.Language=Russian,Russian (Русский)
.PluginContents=Переформатирование абзаца во встроенном редакторе

@Contents
$^#ReWrap FAR plugin#
$^#О плагине

 Данный плагин позволяет #переформатировать# текст во встроенном редакторе FAR'а.

 Для его работы необходимо наличие плагина ~Esc~@Esc@.

 Для вызова плагина нажмите F11 во встроенном редакторе и выберите пункт меню #Переформатировать абзац#.

 При наличии выделения, абзацем считается весь текст, включающий хотя бы частично выделенные строки. Правая граница задается настройкой #wrap# плагина ~Esc~@Esc@. Левая граница первой и второй строк абзаца остается неизменной. Все последующие строки выравниваются слева по второй строке. Если для файла установлена обработка цитирования, то все строки блока будут иметь префикс цитирования как в первой строке.

 При отсутствии выделения началом абзаца считается начало текущей строки, а его концом либо пустая строка, либо третья или любая следующая строка с отступом не равным отступу второй строки. В случае если для файла установлена обработка цитирования, концом абзаца также считается смена цитаты.


 ~Об авторе~@Contact@

@Esc
$^#ReWrap FAR plugin#
$^#Плагин Esc#

 Для работы также необходимо наличие плагина #Esc# (Editor's settings changer), (c) Ivan Sintyurin, версии не ниже #2.5#. Esc.dll не должен быть переименован!

 В конфигурации Esc должны быть установлены параметры враппинга (#wrap#) текста для данного типа файла.

 Если установлено также оптимальное заполнение (#justify#), то будет использована и эта установка.

 Если установлен параметр #p_quote# для обработки цитирования согласно стандарту FTN, это также поддерживается данным плагином.


 ~О плагине~@Contents@

@Contact
$^#ReWrap FAR plugin#
$^#Copyright (C) 2001 Stanislav V. Mekhanoshin#
$^#Copyright (C) 2009, Alex Yaroslavsky#
$^#Об авторе#

 Станислав Механошин, Ст.Петербург, Россия

 FIDO:      #2:5030/172.9#
 E-Mail:    ~rampitec@@tu.spb.ru~@mailto:rampitec@@tu.spb.ru@
 Home Page: ~http://www.geocities.com/rampitec/index.htm?far~@http://www.geocities.com/rampitec/index.htm?far@
 ──────────
 ~О плагине~@Contents@
