.Language=English,English

"Background copy"

"&1 Copy"
"&2 Move"
"&3 Delete"
"&4 Attributes"
"&5 Wipe"
"&0 Run"
"-"
"&[ View"
"&] Edit"
"&? Name"
"-"
"&A Eject"
"&B Load"
"&C Refresh SCSI"
"-"
"&Y Configure"
"&Z Info"

//Copy dialog
"Copy"
"Move"
"OK"
"OK"
"Cancel"
"Copy \"%s\" to"
"Copy %d item to"
"Copy %d items to"
"Copy %d items to"
"Move \"%s\" to"
"Move %d item to"
"Move %d items to"
"Move %d items to"

"&Overwrite all existing files"
"Appe&nd to all existing files"
"Ski&p all existing files"
"&Refresh old files"
"As&k"

"R&emove source files"
"Delete &source read-only files"
"Overwrite &target read-only files"
"A&bort on error"
"Copy &access rights"
"Copy symbolic &links contents"

//Delete dialog
"Delete"
"OK"
"Cancel"
"Do you wish to delete \"%s\""
"Do you wish to delete %d item"
"Do you wish to delete %d items"
"Do you wish to delete %d items"
"&Delete read-only files"
"A&bort on error"

//Wipe dialog
"Wipe"
"OK"
"Cancel"
"Do you wish to wipe \"%s\""
"Do you wish to wipe %d item"
"Do you wish to wipe %d items"
"Do you wish to wipe %d items"
"A&bort on wipe error"

//Attributes dialog
"Attributes"
"Change file attributes for"
"\"%s\""
"%d item"
"%d items"
"%d items"
"&Read only"
"&Archive"
"&Hidden"
"&System"
"&Compressed"
"Set"
"Cancel"

//eject
"Eject"
"Load"
"Retry"
"Ignore"
"Cancel"
"Current"

//info
"copy"
"move"
"wipe"
"del "
"attr"
"³"
"Space: Stop/Continue, Del: Abort"
"OK"
"Abort"
"  Stop  "
"Continue"
"Copying file"
"Moving file"
"Wiping file"
"Deleting file"
"Setting file attributes for"
"to"
"Processed/Total:       %20I64d / %20I64d"
"Processed/Total:                    %4I64d %.2s /              %4I64d %.2s"
"Start/Finish:           %02d.%02d.%04d %02d:%02d:%02d /  %02d.%02d.%04d %02d:%02d:%02d"
"Timer/Finish:           %02d.%02d.%04d %02d:%02d:%02d /  %02d.%02d.%04d %02d:%02d:%02d"
"Errors/Average CPS:    %20I64d / %20I64d"
"Errors/Average CPS:    %20I64d /            %4I64d %.2s/s"
"Errors/Average FPS:    %20I64d / %20I64d"
"%3d%% %s"
"Û°"
"File list is prepared..."

//config
"Configure &dialogs"
"Configure &plugin"
"Configure &service"
"Save"
"Cancel"
"&Use system copy history"
"S&how full information"
"Abort on &error"
"Abort on error"
"&Autostart service"
"Add to &Config menu"
"Add to &Viewer menu"
"Add to &Editor menu"
"Info menu"
"Show empty &dialog"
"Aut&oselect single thread"
"Auto&show information dialog"
"E&xpand variables in copy dialog"
"Check destination &panel type"
"&Format size"
"Co&nfirm abort"
"Show current &time"
"&Refresh panels"
"&Bring destination path to UNC"
"&Maximum errors per thread:"
"&Number of listening threads:"
"&Queue size:"
"&Working thread priority:"
"&Listening thread priority:"
"&Allow network connections to the pipe"
"&Enter password"
"&Clear password"

//priority
"Idle"
"Lowest"
"Below Normal"
"Normal"
"Above Normal"
"Highest"
"Time Critical"

//color
"Color"
"&Foreground"
"&Background"
"Text Text Text Text Text Text"
"Text Text Text Text Text Text"
"Text Text Text Text Text Text"
"Set"
"Cancel"

//units
" b"
"kb"
"Mb"
"Gb"
"Tb"
"Pb"

//pwd
"Password"
"Set"
"Cancel"
"Password cleared successfully"
"Password entered successfully"

//overwrite
"Source                    %20I64d  %02d.%02d.%04d  %02d:%02d:%02d"
"Destination               %20I64d  %02d.%02d.%04d  %02d:%02d:%02d"
"Destination already exists"
"Accept choice for &all files"
" &Overwrite "
" &Skip "
" A&ppend "
" A&bort "
" &Close "
" &Ignore "
" &Retry "
" S&kip All "
" C&opy "
" &Link "
"Cannot process %s"
"Symbolic link found"

//errors
"Error"
"Can't copy the folder onto itself"
"Can't create destination folder: \"%s\""
"Invalid destination folder: \"%s\""
"Can't connect to the service"
"No any working thread"
"All changes will be actualized only after service restart"
"Are you sure to abort the process?"
"Can't get file list"
"Can't allocate memory"
"Can't write to pipe"
"Can't read from pipe"

"Refreshing: %s"
"OK"
"Yes"
"No"