        CHMView v2.0 beta 3
           With sources
           March 7 2005
-----------------------------------
Author: Alex Yaroslavsky
E-Mail: at yandex.ru / trexinc
Home page: http://trexinc.narod.ru/
-----------------------------------
English:
A tool for viewing  and  extracting
files from  CHM  (HTMLHelp)  files.
Written to be used  in  conjunction
with FAR Manager.
-----------------------------------
Русский:
Тульза для просмотра  и  извлечения
файлов из  CHM  (HTMLHelp)  файлов.
Написана для использования с ФАРом.
-----------------------------------
