        CHMView v2.0 beta 4
           With sources
         February 19 2012
-----------------------------------
Author: Alex Yaroslavsky
Home page: http://code.google.com/p/evil-programmers/
-----------------------------------
English:
A tool for viewing  and  extracting
files from  CHM  (HTMLHelp)  files.
Written to be used  in  conjunction
with FAR Manager.
-----------------------------------
Русский:
Тульза для просмотра  и  извлечения
файлов из  CHM  (HTMLHelp)  файлов.
Написана для использования с ФАРом.
-----------------------------------
