.Language=English,English

"MakeIt"
"Pipe creation error"
"Process creation error"
"Invalid config file"
"File type doesn't match any declared"
"Commands"
"Show errors"
"Make current file"
"Make last command"
"MakeIt actions"
"Open log"
"Save log"
"Make file at cursor"
"Select Parser"
"Failed to load log!"
"Invalid regexp: %s"
"Incomplete command defenition found"
"Errors in defenition of parser %s"
"No types defined"
"Filename"
"Failed to save log"
"MakeIt:Reload config"
"Done"
"MakeIt: Completed"
"No parsers for this log type found! Select manually."
