REGEDIT4

[HKEY_CURRENT_USER\Software\Far\Plugins\BCopy]
;------------------------------------------------------------------------
; 1. TechForceEject
;
; Параметр влияет на режим извлечения сменных носителей (CD-ROM, MO, и т.п.)
;
; Допустимые значения:
;   0 - если привод занят какой-либо программой, будет показано сообщение
;       об ошибке, и носитель извлечен не будет.
;   1 - извлекать носитель в любом случае.
;
;   Значение по умолчанию: 0
;
"TechForceEject"=dword:0

;------------------------------------------------------------------------
; 2. TechShowUnicode
;
; Параметр влияет на режим отображения имен файлов в кодировке Unicode
; в некоторых диалогах плагина.
;
; Допустимые значения:
;   0 - обычный режим, в котором отсутствующие в OEM-кодировке символы
;       заменяются знаком вопроса.
;   1 - пытаться отображать все символы (работает только с TTF-шрифтом,
;       таким как Lucida Console).
;
;   Значение по умолчанию: 0
;
"TechShowUnicode"=dword:0

;------------------------------------------------------------------------
; 3. TechRefreshInterval
;
; Параметр влияет на частоту отрисовки диалога информации ("Z Информация").
; Его значение - интервал в миллисекундах между обновлениями информации.
; Например, значение 000001f4 (500) задает частоту обновления два раза в
; секунду. Не рекомендуется задавать интервал менее 100 мс, т.к. это может
; привести к излишней загрузке процессора и замедлению фоновых операций.
;
; Значение 0 включает стандартный режим, в котором обновление происходит
; только в моменты бездействия FAR (обычно один раз в 1-1.5 сек.)
;
;   Значение по умолчанию: 000000fa (250 мс)
;
"TechRefreshInterval"=dword:000000fa

;------------------------------------------------------------------------
; 4. TechPreload
;
; Этот параметр влияет на загрузку плагина.
;
; Допустимые значения:
;   0 - плагин загружается при надобности.
;   1 - плагин загружается сразу после запуска ФАРа.
;
;   Значение по умолчанию: 0
;
; Вам понадобится этот параметр когда вам нужна будет возможность вызывать
; плагин из внешних программ. Этот плагин экспортирует следующую функцию для
; его вызова из внешних программ:
;
; void WINAPI ShowInfoMenu(void)
;
"TechPreload"=dword:0
