I. To compile FARMail and sub-plugins you will need the following tools:
------------------------------------------------------------------------

1. GNU M4.
2. GNU Bison v2.4.1 for Scripts sub-plugin.
3. Re2C v0.13.5 for Scripts sub-plugin.
4. OpenSSL libraries to compile with SSL support.

II. To compile with MingW (GCC):
--------------------------------
1. GNU GCC v4.4.1 and accompanying tools (it should be possible to compile with
   older GCC versions too).
2. MSYS or any other unix tools distribution.

II. Other compilers:
--------------------
No support for other compilers has been made. Your are welcomed to add it
yourself.

IV. How to do it:
----------------
In every folder there is a selection of make files, just pick the one you need
and run the make utility of your compiler.
The binaries and objects will be saved to "bin" and "obj" folders
correspondingly.

V. Links:
----------
http://code.google.com/p/evil-programmers/wiki/HowToBuild
http://www.mingw.org/ - MingW and MSYS (including GCC and more)
http://www.tdragon.net/recentgcc/ - GCC 4
http://gnuwin32.sf.net/ - GNU tools compiled for Windows (M4, Bison)
http://re2c.sf.net/ - Re2C
http://www.openssl.org/ - OpenSSL sources
