         Crapculator v0.2
        FAR Manager Plugin
         Sources Included
-----------------------------------
Author: Alex Yaroslavsky
Home page: http://code.google.com/p/evil-programmers/
-----------------------------------
Crapculates current line in editor.

Crapculator:
Syntax: ( ) d.d
Constants: e pi
Binary: ^ * / % - +
Unary: - + sqrt ln log sin cos tan
       rad deg floor ceil
Line may end with "=".

Hackulator:
Syntax: ( ) d 0xh
Binary: * / % - + >> << & ^ |
Unary: - + ~
Line may end with "="  for  hex  or
"=d" for decimal.
-----------------------------------
