         Crapculator v0.7
        FAR Manager Plugin
         Sources Included
-----------------------------------
Author: Alex Yaroslavsky
Home page: http://code.google.com/p/evil-programmers/
-----------------------------------
Crapculates current line in editor.

Variables:
Names: $a .. $z
Assignment: $a := expression ;

Crapculator:
Syntax: ( ) d.d
Constants: e pi
Binary: ^ * / % - +
Unary: - + sqrt ln log sin cos tan
       rad deg floor ceil frac fac
Line may end with "=".

Hackulator:
Syntax: ( ) d 0xh IPv4
Binary: * / % - + >> << & ^ |
Unary: - + ~
Line may end with:
"=" for  hex,
"=d" for decimal,
"=u" for unsigned decimal
"=4" for IPv4 address.
-----------------------------------
