{
  Keywords:{
    {"%s",Color:{0,0xf},Start:true}
    {"%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*",Color:0x3,Start:true}
    {"%*%*%*.-%*%*%*%*",Color:0x3,Start:true}
    {"%-%-%-.-%-%-%-%-",Color:0x3,Start:true}
  }
  Regions:{
    {Left:"@@.-@@",Start:true,Color:{0x3,0x7}}
    {Left:"Index:%s",Start:true,Color:{0x6,{0,0xf}}}
    {Left:"diff%s",Start:true,Color:{{0xf,0x4}}}
    {Left:"%-%-%-",Start:true,Color:0xd}
    {Left:"%+%+%+",Start:true,Color:0xd}
    {Left:"%*%*%*",Start:true,Color:0xd}
    {Left:"===",Start:true,Color:0x6}
    {Left:"[+>]",Start:true,Color:0xa}
    {Left:"[-<]",Start:true,Color:0xc}
    {Left:"!",Start:true,Color:0xe}
    {Left:"?",Start:true,Color:0x6}
    {Left:"RCS ",Start:true,Color:0x6}
    {Left:"retrieving ",Start:true,Color:0x6}
    {Left:"Only%s",Start:true,Color:{{0xe,0}}}
    {Left:"Common%s",Start:true,Color:{{0xe,0}}}
    {Left:"File%s",Start:true,Color:{{0xe,0}}}
    {Left:"Files%s",Start:true,Color:{{0xe,0}}}
    {Left:"Binary%s",Start:true,Color:{{0xe,0}}}
  }
}
