              WFX2FAR
              alpha 8
            With  Sources
            May  10  2005
         FAR 1.70 b5 plugin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Author: Alex Yaroslavsky
E-Mail: at yandex.ru / trexinx
Home page: http://trexinc.sf.net/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
English:
This  plugin  is  intended  to  run
Total Commander's  FS-Plugins  from
inside FAR Manager.
-----------------------------------
Русский:
Этот   плагин   предназначен    для
запуска    FS-Pugins    от    Total
Commander из  ФАРа.
