.Language=Russian,Russian (Русский)
.PluginContents=Буфер Обмена

@Contents
$^#Буфер Обмена (версия 2.0 от 05.04.2009)#
    Этот модуль позволяет копировать файлы и папки, используя Буфер Обмена Windows. Вы можете копировать файлы и папки из приложений Windows в ~FAR~@:Contents@ и наоборот.

    ~Использование плагина~@UsingThePlugin@
    ~Командная строка~@CMD@
    ~Поддержка~@Support@
    ~Благодарности~@Thanks@
    ~Об авторах~@About@

@UsingThePlugin
$ #Работа с плагином#
    Модуль может быть вызваны из меню #Команды внешних модулей#, активизируемого с помощью #F11# или соответствующего пункта ~Меню команд~@:CmdMenu@.

    Меню содержит четыре пункта:

 #1 Копировать# - Аналог "Копировать" в проводнике.
   Копировать ~выбранные~@:SelectFiles@ файлы в Буфер Обмена.
   Копируемые файлы должны быть:
     1) Действительными файлами или папками.
     2) Находиться в одном каталоге.
   Всё не удовлетворяющее данному условию будет пропущено с сообщением о своем количестве.
   В случае копирования с временной панели за "правильный" каталог принимается первый

 #2 Вырезать# - Аналог "Вырезать" в проводнике.
   То же самое что и #Копировать#, но с пометкой файлов к удалению при вставке

 #3 Вставить# - Аналог "Вставить" в проводнике.
   Вставить файлы/папки из Буфера Обмена в каталог активной ~панели файлов~@:FilePanel@.
   При необходимости выдается запрос на подтверждение перезаписи.

 #4 Вставить ярлык(и)# - Аналог "Вставить ярлыки" в проводнике.
   Создать ярлыки на файлы/папки из Буфера Обмена в каталоге активной панели файлов.
   В случае существования ярлыка с таким же именем происходит автоматическое преобразование его по шаблону: #filefame.lnk#, #filefame (2).lnk# и т.д.

  ~Содержание~@Contents@

@CMD
$ #Командная строка#

  #Копировать#       : clip:copy "file name.ext" filename.ext
  #Вырезать#         : clip:cut "file name.ext" filename.ext
  #Вставить#         : clip:paste
  #Вставить ярлык(и)#: clip:link

  Запуск плагина в диалоговом режиме: #clip:#
  Если вы наберете строку с ошибками, то плагин запустится в диалоговом режиме.

  #P.S. Из написанного выше пока что работает только нижняя половина.#

  ~Содержание~@Contents@

@Support
$ #Поддержка#

  Ваши предложения и сообщения об ошибках присылайте на:

    e-mail: ~entryway@@all-info.com.ua~@mailto:entryway@@all-info.com.ua@
    ICQ   : ~100023~@http://wwp.icq.com/scripts/search.dll?to=100023@

  ~Содержание~@Contents@

@Thanks
$ #Благодарности#

  Посвящается #Джону Ромеро# подарившему нам #Doom#;

  #Джону Кармаку# ибо он есть БОГ;
  #Тренту Резнору# и #Мэрлину Мэнсону# за то, что они есть;

  А также:
    #Достоевскому# за "Преступление и Наказание"
    #Милле Йовович# за "Жанну д'Арк"
      и
    #Евгению Рошалю# & #Игорю Русских#, думаю, всем известно за что;

  ────────────────────────────────

  Фар - это не программа, также как и Doom - это не игра.

  #ФАР - ЭТО РЕЛИГИЯ#

  ~Содержание~@Contents@

@About
$ #Информация об авторах#

    Автор   : Андрей Будько, Украина, Киев
    e-mail  : ~entryway@@all-info.com.ua~@mailto:entryway@@all-info.com.ua@
    ICQ     : ~100023~@http://wwp.icq.com/scripts/search.dll?to=100023@
    homepage: ~http://www.geocities.com/e6y/~@http://www.geocities.com/e6y/@

  Первоначальная идея и реализация плагина на уровне Copy, Paste.
  Выполнение логического #И# c исходниками #Станислава# с последующей побитовой оптимизацией.
  Написание сией документации.

    Автор   : Станислав Механошин, Россия, Санкт-Петербург
    e-mail  : ~rampitec@@tu.spb.ru~@mailto:rampitec@@tu.spb.ru@
    ICQ     : ~106937579~@http://wwp.icq.com/scripts/search.dll?to=106937579@
    homepage: ~http://www.geocities.com/rampitec/~@http://www.geocities.com/rampitec/index.htm@

  Идея и реализация #Вырезать# и #Вставить ярлык(и)#.
  Божественный перевод lng файла на русский язык.
  Тестирование и вылавливание багов методом изучения исходников.

  ~Содержание~@Contents@
