rem Path to the scripts.ini file
ini_file = "scripts.ini"

show_dilivery_notice_headers = getini("global_settings","show_dilivery_notice_headers",0,ini_file)

rem parse email stored in variable email
rem return extracted_email, extracted_name, extracted_fullname
rem used variables email_count
sub parse_email
  extracted_email=""
  extracted_name=""
  extracted_fullname=""
  if(strstr(email,"<")>0)
    extracted_fullname=substr(email,0,strstr(email,"<")-1)
    if(extracted_fullname[0]=='"')
      email_count=1
    else
      email_count=0
    endif
    while(extracted_fullname[email_count]==' '||extracted_fullname[email_count]==9)
      email_count++
    wend
    extracted_fullname=substr(extracted_fullname,email_count,strlen(extracted_fullname))
    email_count=0
    while(extracted_fullname[email_count]&&extracted_fullname[email_count]!='"'&&extracted_fullname[email_count]!=' '&&extracted_fullname[email_count]!=9)
      email_count++
    wend
    extracted_name=substr(extracted_fullname,0,email_count)
    while(extracted_fullname[email_count]&&extracted_fullname[email_count]!='"')
      email_count++
    wend
    extracted_fullname=substr(extracted_fullname,0,email_count)
    extracted_email=substr(email,strstr(email,"<")+1,strlen(email))
  else
    extracted_email=email
  endif
  if(strstr(extracted_email,"<")>=0)
    extracted_email=substr(extracted_email,strstr(extracted_email,"<")+1,strlen(extracted_email))
  endif
  if(strstr(extracted_email,">")>=0)
    extracted_email=substr(extracted_email,0,strstr(extracted_email,">"))
  endif
  while(extracted_email[0]==' '||extracted_email[0]==9)
    extracted_email=substr(extracted_email,1,strlen(extracted_email))
  wend
  if(extracted_name=="")
    extracted_name=substr(extracted_email,0,strstr(extracted_email,"@"))
  endif
endsub

rem text to encode stored in variable text
rem encoding in encoding
rem return encoded text in text
rem used variables j, x
sub encode_if_needed
  if (encoding!="")
    j=strlen(text)
    if (j>0)
      x=0
      while (x<j)
        if (text[x]>127 || text[x]<32)
          j=-1
          break
        endif
        x++
      wend
      if (j==-1)
        text = encodeheader(text,encoding)
      endif
    endif
  endif
endsub

msg_header = ""

x = -1
while (++x < nlines())
  setpos(x,0)
  current_line=line(-1)
  if (current_line=="")
    break
  endif
  msg_header=msg_header+current_line+"\n"
wend
while (--x >= 0)
  setpos(x,0)
  delline(-1)
wend

to_field=header(msg_header,"to:")
cc_field=header(msg_header,"cc:")
reply_to_field=header(msg_header,"reply-to:")
from_field=header(msg_header,"from:")
subject_field=header(msg_header,"subject:")
in_reply_field=header(msg_header,"in-reply-to:")
msg_id=header(msg_header,"message-id:")
ref_field=header(msg_header,"references:")
org_field=header(msg_header,"organization:")
x_comment_field=header(msg_header,"x-comment-to:")
msg_header=""

encoding = getini("global_settings","resend_encoding","",ini_file)

email=to_field
gosub parse_email
text=extracted_fullname
if (text!="")
  gosub encode_if_needed
  to_field = "\"" + text + "\" " + "<"+extracted_email+">"
else
  to_field = "<"+extracted_email+">"
endif

text=subject_field
gosub encode_if_needed
subject_field=text

setpos(0,0)
i = 0
rem Write the %start% %end% block
//insline(i,0)
setline( "%start%", i++ )
insline(i,0)
setline( " set %from% = " + from_field, i++ )
insline(i,0)
setline( " set %reply% = " + reply_to_field, i++ )
insline(i,0)
setline( " set %to% = " + to_field, i++ )
insline(i,0)
setline( " set %subj% = " + subject_field, i++ )
insline(i,0)
if(strlen(cc_field))
  setline( " set %cc% = " + cc_field, i++ )
else
  setline( " ;set %cc% = ", i++ )
endif
  insline(i,0)
setline( " ;set %bcc% = ", i++ )
insline(i,0)
if(strlen(org_field))
  text=org_field
  gosub encode_if_needed
  setline( " set %org% = " + text, i++ )
  insline(i,0)
endif
if(strlen(x_comment_field))
  text=x_comment_field
  gosub encode_if_needed
  setline( " header X-Comment-To = " + text, i++ )
  insline(i,0)
endif
if(strlen(msg_id))
  setline( " header Message-ID = " + msg_id, i++ )
  insline(i,0)
endif
if(strlen(in_reply_field))
  setline( " header In-Reply-To = " + in_reply_field, i++ )
  insline(i,0)
endif
rem Write references
if((strstr(ref_field,"<")>=0)&&(strstr(ref_field,">")-strstr(ref_field,"<")>0))
  setline(" header References = "+substr(ref_field,strstr(ref_field,"<"),strstr(ref_field,">")+1-strstr(ref_field,"<")),i++)
  ref_field=substr(ref_field,strstr(ref_field,">")+1,strlen(ref_field))
  insline(i,0)
  while((strstr(ref_field,"<")>=0)&&(strstr(ref_field,">")-strstr(ref_field,"<")>0))
    setline(" appendheader "+substr(ref_field,strstr(ref_field,"<"),strstr(ref_field,">")+1-strstr(ref_field,"<")),i++)
    ref_field=substr(ref_field,strstr(ref_field,">")+1,strlen(ref_field))
    insline(i,0)
  wend
endif
if (show_dilivery_notice_headers)
  setline( " ;header Notice-Requested-Upon-Delivery-To = %from%", i++ )
  insline(i,0)
  setline( " ;header Disposition-Notification-To = %from%", i++ )
  insline(i,0)
  setline( " ;header Return-Receipt-To = %from%", i++ )
  insline(i,0)
  setline( " ;header X-Confirm-Reading-To = %from%", i++ )
  insline(i,0)
  setline( " ;header Read-Receipt-To = %from%", i++ )
  insline(i,0)
endif
setline( " ;attach ", i++ )
insline(i,0)
setline( "%end%", i++ )
