rem Features:
rem - Full processing of "=XX"
rem - Line concatenating if the '=' appears at the end of the line, even
rem   MailView.exe doesn't do that.
rem - Processing of selection.

rem Important note!!!!!
rem This script is a bit slow and I don't recommend on using it with files
rem bigger than 100KB if you do so you should gather all the patience you've
rem got :-)

rem
rem Internally used data (do not edit)
rem

rem Current line
cl = ""

rem Processed line
pl = ""

rem Used for hex --> decimal conversion
x = 0
y = 0

rem Block start
start = 0

rem Selection flag
sel = 0

rem Block end
end = nlines() - 1

rem
rem ----------------------------- Script Start -------------------------------
rem

rem Determine the block to process
if (blktype() > 0)
  if (selstart(blkstart()) != selend(blkstart()))
    start = blkstart()
    sel = 1
  endif
endif

i = start

rem Process the block or the whole file
while (i <= end)
  if (sel == 1 && selstart(i) == selend(i))
    break
  endif
  cl = line(i)
  j = 0
  rem Process the current line
  while (cl[j])
    rem Copy all the normal text
    rem while ((cl[j] == 32 || cl[j] == 9) && cl[j])
    rem   pl = pl + char(cl[j])
    rem   j = j + 1
    rem wend
    while (cl[j] != '=' && cl[j])
      pl = pl + char(cl[j++])
    wend
    cl = substr(cl, j, strlen(cl))

    rem We search for =XX where XX is a hex number in upper case
    if (cl[0])
      if (strlen(cl) < 3)
        if (strlen(cl) == 1)
          if (++i <= end)
            if (sel == 1 && selstart(i) == selend(i))
              i = i - 1
              break
            endif
            cl = line(i)
            delline(i)
            --end
          else
            cl = ""
            pl = pl + char('=')
          endif
          --i
        else
          cl = substr(cl, 1, strlen(cl))
          pl = pl + char('=')
        endif
      else
        cl = substr(cl, 1, strlen(cl))
        if ((cl[0] >= '0' && cl[0] <= '9') || (cl[0] >= 'A' && cl[0] <= 'F') && (cl[1] >= '0' && cl[1] <= '9') || (cl[1] >= 'A' && cl[1] <= 'F'))
          if (cl[0] >= '0' && cl[0] <= '9')
            x = cl[0] - '0'
          else
            x = cl[0] - 'A' + 10
          endif
          if (cl[1] >= '0' && cl[1] <= '9')
            y = cl[1] - '0'
          else
            y = cl[1] - 'A' + 10
          endif
          pl = pl + char(x*16 + y)
          cl = substr(cl, 2, strlen(cl))
        else
          pl = pl + char('=')
        endif
      endif
    endif
    j = 0
  wend
  setline(pl, i)
  pl = ""
  ++i
wend
