.Language=Russian,Russian (Русский)
.PluginContents=Обновить Макросы

@Contents
$ #Обновить Макросы#
^#О Плагине#

  #Версия: 1.0.1#
  Этот плагин для ФАРа предназначен для тех людей кто пишет/редактирует макросы
(макрокоманды) в ручную и хотят использовать их без перезагрузки ФАРа.
  Всё что этот плагин делает, он заставляет ФАР перечитать макросы из
реестра. Для работы этого плагина нужен ФАР 1.70 бета 3 билд 591 или новее.


^#Об Авторе#

 Имя:  Алексей Ярославский
 E-Mail: at yandex.ru / trexinc
 WWW: http://trexinc.sf.net/

                                                ~Объяснение сообщений~@Messages@

@Messages
$ #Объяснение сообщений#
 Вы можете получить одно из следующих сообщений после завершения работы плагина:

^#Удача#
  Макросы обновлены удачно! Теперь вы можете использовать обновлённые макросы.

^#Неудача#
  Макросы небыли обновлены! Это может произойти если ФАРу не хватает памяти
чтобы перечитать макросы из реестра или вы запустили этот плагин во время
записи нового макроса, ФАРом.

                                                             ~Главная~@Contents@
