include(`fm_ver.m4')dnl
.Language=English,English
.PluginContents=FAR Mine
.Options CtrlColorChar=\

@Contents
$  `#'FAR Mine MAJOR.MINOR build BUILD TYPE`#'

 The object of Minesweeper is to locate all the mines as quickly as possible without uncovering any of them. If you uncover a mine, you lose the game.

 ~Keyboard reference~@Keys@
 ~Notes~@Notes@
 ~Configure~@Config@
 ~About~@About@

@Keys
$  #FAR Mine - keyboard reference#

 #F2#    - Restart
 #F3#    - Highscore
 #Space# - Open place or open neighbor places.
 #Del#   - Mark mine.

@Notes
$  #FAR Mine - notes#

 You can uncover a square by clicking it. If you uncover a mine, you lose the game.

 If a number appears on a square, it indicates how many mines are in the eight squares that surround the numbered one.

 To mark a square you suspect contains a mine, right-click it.

 The game area consists of the playing field, a mine counter, and a timer.

@Config
$  #FAR Mine - configure#

 Here you can configure plugin.

@About
$  #FAR Mine - about#

 Copyright (c) 2002-2003 by ZG.

 E-mail: ~zg@@bmg.lv~@mailto:zg@@bmg.lv?subject=FAR%20Mine%20plugin@
