SYNNAME=php
TARGET=../../../$(BINDIR)/Formats/$(SYNNAME).fmt
DEF=$(SYNNAME).def
OBJS=../../../$(OBJDIR)/$(SYNNAME).o ../../../$(OBJDIR)/$(SYNNAME)_colorize.o ../../../$(OBJDIR)/$(SYNNAME).res.o
LIBS=

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ $(DEF) $(OBJS) $(LIBS) $(LFLAGS) -Wl,--kill-at -shared

../../../$(OBJDIR)/$(SYNNAME).o: $(SYNNAME).cpp ab$(SYNNAME).h ../../$(BOOTSTRAPDIR)/abplugin.h guid.h
	$(CC) $(CFLAGS) $< -o $@

../../../$(OBJDIR)/$(SYNNAME)_colorize.o: ../../$(BOOTSTRAPDIR)/$(SYNNAME)_colorize.cpp ab$(SYNNAME).h ../../$(BOOTSTRAPDIR)/abplugin.h ../../abpairs.h
	$(CC) $(CFLAGS) $< -o $@

../../$(BOOTSTRAPDIR)/$(SYNNAME)_colorize.cpp: $(SYNNAME)_colorize.re
	re2c -u -b $< > $@

../../../$(OBJDIR)/$(SYNNAME).res.o: $(SYNNAME).rc ../../$(BOOTSTRAPDIR)/abversion.h
	$(WINDRES) -i $< -o $@
