REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\help]

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\help]
"Cmd.Param.Completion"=dword:00010000
"Edt.Param.Completion"=dword:00010000
"Dlg.Param.Completion"=dword:00010000
"Keys"="ASSOC AT ATTRIB BREAK CACLS CALL CD CHCP CHDIR CHKDSK CHKNTFS CLS CMD COLOR COMP COMPACT CONVERT COPY DATE DEL DIR DISKCOMP DISKCOPY DOSKEY ECHO ENDLOCAL ERASE EXIT FC FIND FINDSTR FOR FORMAT FTYPE GOTO GRAFTABL HELP IF LABEL MD MKDIR MODE MORE MOVE PATH PAUSE POPD PRINT PROMPT PUSHD RD RECOVER REM REN RENAME REPLACE RMDIR SET SETLOCAL SHIFT SORT START SUBST TIME TITLE TREE TYPE VER VERIFY VOL XCOPY"

