#
lng.hpp
2
yac_ru.lng Russian "Russian (Русский)"
yac_en.lng English "English"

hhead:#ifndef __LNG_HPP__
hhead:#define __LNG_HPP__
hhead:

htail:
htail:#endif  // __LNG_HPP__

MName
"Yet Another Completion"
"Yet Another Completion"

MEditDlgAndStdOut
"Настройка: F4"
"Edit: F4"

MPreviewSound
"Просмотр: F3"
"Preview: F3"

MAreaLabel
"&Где:"
"&Where:"

MAreaCmd
"Ко&мстрока"
"C&mdline"

MAreaEditor
"&Редактор"
"&Editor"

MAreaDlg
"&Диалог"
"&Dialog"

MTypeLabel
"&Что:"
"W&hat:"

MTypeCmd
"К&оманда"
"C&ommand"

MTypeParam
"&Параметр"
"&Parameter"

MCompl
"&0. Дополнение"
"&0. Completion"

MOther
"&1. Прочее"
"&1. Other"

MComplFilenames
"файлы/каталоги"
"files/directories"

MComplInPath
"программы в %PATH%"
"programs in %PATH%"

MComplServers
"компьютеры"
"hosts"

MComplShares
"общие ресурсы"
"shares"

MComplEnvStrs
"переменные окружения"
"environment variables"

MComplDrives
"логические диски"
"logical drives"

MComplStreams
"потоки NTFS"
"NTFS streams"

MComplRegistry
"реестр"
"registry"

MComplPipes
"именованные каналы"
"named pipes"

MComplVolumes
"тома"
"volumes"

MComplProcesses
"процессы"
"processes"

MComplServices
"службы"
"services"

MComplComspec
"команды оболочки"
"shell commands"

MComplAliases
"консольные алиасы"
"console aliases"

MComplSysAliases
"системные алиасы"
"system aliases"

MComplPrefixes
"префиксы плагинов"
"plugin prefixes"

MComplKeys
"ключи/параметры"
"keys/parameters"

MComplUsers
"имена пользователей"
"user names"

MPanelItems
"элементы панели плагина"
"plugin panel items"

MInputHistory
"история ввода"
"input history"

MShowResults
"&Вывод вариантов:"
"S&how matches:"

MDisabled
"отключен"
"disabled"

MList
"в диалог"
"in dialog"

MStdout
"под панели"
"under panels"

MColorScheme
"&Цветовая схема:"
"Co&lor scheme:"

MSmartFilter
""&Умный" фильтр списка"
""&Smart" list filter"

MHints
"Всплывающие подсказки"
"Balloon hints"

MDlgScheme
"Диалог"
"Dialog"

MMenuScheme
"Меню"
"Menu"

MCmdScheme
"Ком. cтрока"
"CmdLine"

MMaxFilterSize
"Размеры:"
"Sizes:"

MMulticolumn
"Вывод в несколько ко&лонок"
"Multicolumn output"

MPausable
"Пауза между экранами"
"Pause between screens"

MDirCmds
"Работа с катало&гами:"
"&Directory commands:"

MBeep
"&Звуковой сигнал при неудаче:"
"&Sound, if nothing found"

MSpeaker
"Динамик"
"Speaker"

MSimpleBeep
"Обычный"
"Simple beep"

MDefaultBeep
"Стандартный звук"
"Default Beep"

MSystemHand
"Критическая ошибка"
"Critical Stop"

MSystemQuestion
"Вопрос"
"Question"

MSystemExclamation
"Восклицание"
"Exclamation"

MSystemAsterisk
"Звездочка"
"Asterisk"

MHz
"Г&ц:"
"H&z:"

MMs
"&мс:"
"&ms:"

MTest
"&Тест"
"&Test"

MShowType
"Выводить тип &элемента"
"Show item t&ype"

MAddSpace
"&Добавлять пробел в конце"
"A&ppend space at the end"

MSaveTail
"Сохранять "остаток" &команды"
"Sa&ve command tail"

MUserName
"П&ользователь:"
"&User name:"

MUserPass
"&Пароль:"
"&Password:"

MSavePass
"&Запомнить пароль"
"&Remember password"

MPleaseWait
"Ждите"
"Please wait"

MNetScan
"Идет обзор сети"
"Scanning the network"

MAbortCaption
"Отмена"
"Abort"

MAbortText
"Отменить операцию?"
"Abort operation?"

MNext
"&0. Вперёд"
"&0. Next"

MPrev
"&1. Назад"
"&1. Previous"

MError
"Ошибка"
"Error"

MUnknownCmd
"Неизвестная команда"
"Unknown command"

MOK
"&Продолжить"
"&Continue"

MCancel
"&Отменить"
"C&ancel"

#Хинты

MSTYPE_DISKTREE
"диск"
"disk drive"

MSTYPE_IPC
"межпроцессное взаимодействие"
"interprocess communication"

MSTYPE_SPECIAL
"особый ресурс"
"special share"

MArea
"Область: "
"Area: "

MType
"Тип: "
"Type: "

MDescription
"Комментарий: "
"Remark: "

MValue
"Значение: "
"Value: "

MPath
"Путь: "
"Path: "

MCmdline
"Комстрока: "
"Cmdline: "

MSvcName
"Имя: "
"Name: "

MUsrComment
"Комментарий: "
"Comment: "

MUsrFullName
"Полное имя: "
"Full name: "

MSize
"Размер: "
"Size: "

MBytes
"байт"
"bytes"

MPlugin
"Плагин: "
"Plugin: "

MLabel
"Метка: "
"Label: "

MFS
"ФС: "
"FS: "