REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg]

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg]
"Cmd.Param.Completion"=dword:00010000
"Edt.Param.Completion"=dword:00010000
"Dlg.Param.Completion"=dword:00010000

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\QUERY]
"Cmd.Param.Completion"=dword:00000080
"Edt.Param.Completion"=dword:00000080
"Dlg.Param.Completion"=dword:00000080

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\ADD]
"Cmd.Param.Completion"=dword:00000080
"Edt.Param.Completion"=dword:00000080
"Dlg.Param.Completion"=dword:00000080

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\DELETE]
"Cmd.Param.Completion"=dword:00000080
"Edt.Param.Completion"=dword:00000080
"Dlg.Param.Completion"=dword:00000080

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\COPY]
"Cmd.Param.Completion"=dword:00000080
"Edt.Param.Completion"=dword:00000080
"Dlg.Param.Completion"=dword:00000080

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\SAVE]
"Cmd.Param.Completion"=dword:000002bd
"Edt.Param.Completion"=dword:000002bd
"Dlg.Param.Completion"=dword:000002bd
"Filter"="*.reg,*.key,*.hiv"

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\RESTORE]
"Cmd.Param.Completion"=dword:000002bd
"Edt.Param.Completion"=dword:000002bd
"Dlg.Param.Completion"=dword:000002bd
"Filter"="*.reg,*.key,*.hiv"

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\LOAD]
"Cmd.Param.Completion"=dword:000002bd
"Edt.Param.Completion"=dword:000002bd
"Dlg.Param.Completion"=dword:000002bd
"Filter"="*.reg,*.key,*.hiv"

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\UNLOAD]
"Cmd.Param.Completion"=dword:00000080
"Edt.Param.Completion"=dword:00000080
"Dlg.Param.Completion"=dword:00000080

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\COMPARE]
"Cmd.Param.Completion"=dword:00000080
"Edt.Param.Completion"=dword:00000080
"Dlg.Param.Completion"=dword:00000080

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\EXPORT]
"Cmd.Param.Completion"=dword:000002bd
"Edt.Param.Completion"=dword:000002bd
"Dlg.Param.Completion"=dword:000002bd
"Filter"="*.reg,*.key,*.hiv"

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\IMPORT]
"Cmd.Param.Completion"=dword:000002bd
"Edt.Param.Completion"=dword:000002bd
"Dlg.Param.Completion"=dword:000002bd
"Filter"="*.reg,*.key,*.hiv"

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\FLAGS]
"Cmd.Param.Completion"=dword:00010080
"Edt.Param.Completion"=dword:00010080
"Dlg.Param.Completion"=dword:00010080

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\FLAGS\QUERY]
"Cmd.Param.Completion"=dword:00010080
"Edt.Param.Completion"=dword:00010080
"Dlg.Param.Completion"=dword:00010080
"Keys"="DONT_VIRTUALIZE DONT_SILENT_FAIL RECURSE_FLAG"

[HKEY_CURRENT_USER\Software\Far2\Plugins\YAC\context\reg\FLAGS\SET]
"Cmd.Param.Completion"=dword:00010080
"Edt.Param.Completion"=dword:00010080
"Dlg.Param.Completion"=dword:00010080

