.Language=English,English

"Yet Another Completion"
"Edit: F4"
"Preview: F3"
"&Where:"
"C&mdline"
"&Editor"
"&Dialog"
"W&hat:"
"C&ommand"
"&Parameter"
"&0. Completion"
"&1. Other"
"files/directories"
"programs in %PATH%"
"hosts"
"shares"
"environment variables"
"logical drives"
"NTFS streams"
"registry"
"named pipes"
"volumes"
"processes"
"services"
"shell commands"
"console aliases"
"system aliases"
"plugin prefixes"
"keys/parameters"
"user names"
"plugin panel items"
"input history"
"S&how matches:"
"disabled"
"in dialog"
"under panels"
"Co&lor scheme:"
""&Smart" list filter"
"Balloon hints"
"Dialog"
"Menu"
"CmdLine"
"Sizes:"
"Multicolumn output"
"Pause between screens"
"&Directory commands:"
"&Sound, if nothing found"
"Speaker"
"Simple beep"
"Default Beep"
"Critical Stop"
"Question"
"Exclamation"
"Asterisk"
"H&z:"
"&ms:"
"&Test"
"Show item t&ype"
"A&ppend space at the end"
"Sa&ve command tail"
"&User name:"
"&Password:"
"&Remember password"
"Please wait"
"Scanning the network"
"Abort"
"Abort operation?"
"&0. Next"
"&1. Previous"
"Error"
"Unknown command"
"&Continue"
"C&ancel"
"disk drive"
"interprocess communication"
"special share"
"Area: "
"Type: "
"Remark: "
"Value: "
"Path: "
"Cmdline: "
"Name: "
"Comment: "
"Full name: "
"Size: "
"bytes"
"Plugin: "
"Label: "
"FS: "
