.Language=Russian,Russian (Русский)

"Yet Another Completion"
"Настройка: F4"
"Просмотр: F3"
"&Где:"
"Ко&мстрока"
"&Редактор"
"&Диалог"
"&Что:"
"К&оманда"
"&Параметр"
"&0. Дополнение"
"&1. Прочее"
"файлы/каталоги"
"программы в %PATH%"
"компьютеры"
"общие ресурсы"
"переменные окружения"
"логические диски"
"потоки NTFS"
"реестр"
"именованные каналы"
"тома"
"процессы"
"службы"
"команды оболочки"
"консольные алиасы"
"системные алиасы"
"префиксы плагинов"
"ключи/параметры"
"имена пользователей"
"элементы панели плагина"
"история ввода"
"&Вывод вариантов:"
"отключен"
"в диалог"
"под панели"
"&Цветовая схема:"
""&Умный" фильтр списка"
"Всплывающие подсказки"
"Диалог"
"Меню"
"Ком. cтрока"
"Размеры:"
"Вывод в несколько ко&лонок"
"Пауза между экранами"
"Работа с катало&гами:"
"&Звуковой сигнал при неудаче:"
"Динамик"
"Обычный"
"Стандартный звук"
"Критическая ошибка"
"Вопрос"
"Восклицание"
"Звездочка"
"Г&ц:"
"&мс:"
"&Тест"
"Выводить тип &элемента"
"&Добавлять пробел в конце"
"Сохранять "остаток" &команды"
"П&ользователь:"
"&Пароль:"
"&Запомнить пароль"
"Ждите"
"Идет обзор сети"
"Отмена"
"Отменить операцию?"
"&0. Вперёд"
"&1. Назад"
"Ошибка"
"Неизвестная команда"
"&Продолжить"
"&Отменить"
"диск"
"межпроцессное взаимодействие"
"особый ресурс"
"Область: "
"Тип: "
"Комментарий: "
"Значение: "
"Путь: "
"Комстрока: "
"Имя: "
"Комментарий: "
"Полное имя: "
"Размер: "
"байт"
"Плагин: "
"Метка: "
"ФС: "
