         Block Indent v2.1
             FAR plugin
         Sources  included
-----------------------------------
Author: Alex Yaroslavsky
WWW: http://code.google.com/p/evil-programmers/
-----------------------------------
English:
Indents the selected block (or  the
current line) to  the  nearest  tab
position or by space in the  chosen
direction (left or right).
-----------------------------------
–усский:
—мещает выбранный блок (или текущую
строку)   к    ближайшей    позиции
табул€ции или  на  одну  позицию  в
выбранном  направление  (влево  или
вправо).
-----------------------------------
