        HXSView v1.0 beta 3
           With sources
           March 7 2005
-----------------------------------
Author: Alex Yaroslavsky
Home page: http://code.google.com/p/evil-programmers/
-----------------------------------
English:
A tool for viewing  and  extracting
files  from  HXS/HXI  (MS-Help   2)
archives.  Written   to   be   used
in conjunction with FAR Manager.
-----------------------------------
Русский:
Тульза для просмотра  и  извлечения
файлов  из  HXS/HXI   (MS-Help   2)
архивов. Написана для использования
с ФАРом.
-----------------------------------
