.Language=Russian,Russian (Русский)
.PluginContents=Активная-Помощь

@Contents
$^#Активная-Помощь - Содержание#

  #·# ~О плагине~@AboutPlugin@
  #·# ~Об авторе~@AboutAuthor@
  #·# ~Лицензия~@License@
  #·# ~Использование~@Usage@
  #·# ~Настройка справочных файлов~@Settings@
  #·# ~Диалог "Введите ключевое слово"~@EnterKeyword@
  #·# ~Настройка~@Configure@

@AboutPlugin
$^#О плагине:#

  #Активная-Помощь# - это подключаемый модуль (плагин) для FAR 1.70 beta 4+,
позволяющий Вам использовать из FAR сервисные функции #Microsoft Windows Help#,
поддерживающий вдобавок к этому справочные файлы FAR и англо-русский словарь
Мюллера. Он дает Вам возможность поиска любого слова в любом справочном файле
поддерживаемого формата по Вашему выбору, как при прямом вызове плагина,
так и при работе во встроенном редакторе FAR. Плагин может также работать
и в качестве расширенного активатора URL, что делает возможным открытие
любого URL или запуск программы (с указанием полного пути)
при редактировании текста во встроенном редакторе FAR.

  В настоящее время для FAR уже создано несколько других подобных плагинов,
однако каждый из них имеет ограниченные возможности и может выполнять
только часть функций, доступных при использовании плагина #Активная-Помощь#:

  - Визуальное меню, с помощью которого Вы можете добавлять, удалять или
изменять настройки для каждого используемого справочного файла.
  - Возможность назначения справочного файла, используемого по умолчанию,
при редактировании файлов с определенными расширениями.
  - Для каждой сессии редактора запоминается последний выбранный
(использованный) файл справки.
  - Более совершенный алгоритм определения слова, находящегося под
курсором, и поддержка иностранных языков.
  - Поддержка дополнительных [суб]модулей (субплагинов, или плагинов второго
уровня), что позволяет очень просто добавлять новые типы справочных файлов.
  - Если у Вас в системе не установлена справочная служба
#Microsoft Windows HTML Help#, плагин все равно будет работать,
однако только с файлами HLP (#Microsoft Windows Help#).
  - Плагин может быть открыт как из встроенной программы просмотра FAR,
так и из меню плагинов панелей или из меню выбора диска, для быстрого
доступа к справочным файлам.
  - Плагин запоминает последнюю найденную тему и может показать ее.
  - Плагин имеет небольшой размер.

 Для получения дополнительной информации о возможностях плагина
обратитесь к подразделу этой справки #"#~Использование~@Usage@#"#.

~Назад к содержанию~@Contents@

@AboutAuthor
$ #Об авторе:#

    Имя:       #Алексей Ярославский#
    E-mail:    at yandex.ru / trexinc
    Home Page: ~http://trexinc.sf.net/~@http://trexinc.sf.net/@

      Принимаются и приветствуются сообщения об ошибках
и/или другие предложения.

 ~Назад к содержанию~@Contents@

@License
$ #Лицензия#

 Плагин Активная-Помощь для FAR менеджера.
 Copyright (C) 2002-2006 Alex Yaroslavsky

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 ~Назад к содержанию~@Contents@

@Usage
$ #Использование#

  #?. Текущая тема#

    #В редакторе#: поиск ближайшего слова (находящегося под курсором
или рядом, или в выделенном блоке в текущей строке)
в выбранном справочном файле; последовательность
действий плагина определяется ~настройками~@Settings@
для конкретного справочного файла.

    #В панелях#:   выводится ~диалог запроса~@EnterKeyword@ ключевого слова
и производится его поиск в выбранном
справочном файле.

    #В программе просмотра#: так же, как и в панелях.

    Словом считается любая последовательность символов, не содержащая
символов-разделителей и символов пробела. Символы-разделители
в FAR предопределены и могут быть найдены в его настройках
в реестре: параметр HKCU\Software\Far\Editor\WordDiv.

  #*. Текущая тема (показать меню)#

  Работает похоже на #?. Текущая тема# но показывает меню с файлами помощи чия
маска соответствует маске файла открытого в редакторе. Если нашелся только
один такой файл то он откроется без показа меню. А если нету файлов помощи
соответствующих маске то будет работать также как и #?. Текущая тема#.

  #!. Тема, открытая последней#

    Открывает последний использованный справочный файл,
используя последнюю же заданную тему поиска.

  #@@. Активировать#

    Работает только в редакторе.
    Плагином производится попытка активизации (запуска) текущей
строки или ее выделенной части. Если ничего не выделено, то
подстрока для активизации определяется как строка под курсором,
ограниченная пробелами. Строка при этом должна содержать либо
полный #URL# (http://...), либо имя файла (диск:/путь/имя)
или что-либо подобное, что Windows может распознать
и попытаться запустить (mailto: , ftp:// , telnet:// etc...)

  Ниже под разделительной чертой в окне меню-диалога плагина могут
находиться (и должны, если Вы хотите, чтобы плагин заработал
в полную силу) записи, в которых определяются справочные файлы,
обрабатываемые плагином. Для работы с этими записями (выбора,
добавления, удаления, изменения, перемещения) Вы можете
использовать следующие клавиатурные команды:

  #Ins#
   Добавляет новую запись (максимум 26).

  #Del#
   Удаляет запись под курсором.

  #F4#
   Изменяет запись под курсором.

  #Ctrl-Up#, #Ctrl-Dn#
   Перемещает запись под курсором на одну позицию вверх или вниз.

  #Space# или #горячая клавиша (hotkey)# для записи
Служит для временного выбора записи под курсором или записи,
соответствующей горячей клавише. Это означает, что активной
записью (помечается символом `#*#'), то есть той, которая
открывается для работы пункта "#?. Текущая тема#", остается
та же самая запись, что и была назначена ранее, однако в данный
момент времени плагин будет использовать временно выбранную
запись, которая помечается символом `#+#'. Это бывает необходимо
при написании клавиатурных макрокоманд.

  #Ctrl-Space#
   Выбирает запись под курсором.

  #Enter#
   Открывает и выбирает запись под курсором.

  #Alt-Shift-F9#
   Открывает диалог ~настройки~@Configure@ плагина.

 ~Назад к содержанию~@Contents@

@Settings
$ #Настройка справочных файлов#

  #Описание#

   Описание, которое будет видно в меню при открытии плагина.

  #Тип#

   Спецификатор типа. Определяет, какой субплагин (плагин второго
уровня) должен использоваться при открытии данного справочного
файла и работе с ним. Если Вы оставите эту запись пустой, плагин
попытается определить тип справочного самостоятельно.

   Спецификаторы поставляемых субплагинов:

   #MS-Help2# - для файлов MS-Help 2, (ms-help://, HxS, библиотека MSDN от
2002 и новее). Для работы этого плагина вам нужна программа H2Viewer, её можно
скачать с http://helpware.net/mshelp2/h2viewer.htm - версия 1.1.1.0 или новее.
Также нужно настроить путь к этой программе в диалоге настроек этого
суб-плагина.
   #MS-Help2DE# - для файлов MS-Help 2 (ms-help://, библиотека MSDN от 2002 и
новее). Использует стандартные средства Windows для показа таких файлов
помощи.
   #CHMView#  - для просмотра файлов HtmlHelp с помощью встроенных
программ редактора и просмотра FAR. Этот субплагин не обеспечивает полную
поддержку формата файлов CHM, и поэтому может не всегда работать так,
как Вам бы хотелось.
   #CHMViewFiltered# - то же самое что CHMView но обрабатывает HTML вывод с
помощью внешнего фильтра. По умолчанию используется zd2t который можно взять
здесь - http://zmiy.by.ru/.
   #HtmlHelp# - для файлов HtmlHelp (CHM, COL, библиотека MSDN до 2002).
   #ExternalHTMLHelp# - для файлов HtmlHelp. Использует внешнею утилиту для
открытия файлов помощи. По умолчанию настроен на KeyHH который можно скачать
здесь http://keyworks.net/keyhh.htm. Также решает проблемы которые могут
появится при использовании нескольких HtmlHelp файлов одновременно.
   #WinHelp# - для файлов Windows help (HLP).
   #FARHelp# - для файлов FAR help (HLF).
   #Mueller# - для англо-русского словаря Мюллера.
   #Custom# - для передачи ключевого слова любой внешней программе и
показа её вывода в редакторе или программе просмотра. Например для того чтобы
работать с cygwin man надо ввести следующую строку в поле
"Полное имя файла помощи":
 #man %k | col -b > "%o"#

  При работе со словарем Мюллера плагин пользуется специальным хэш-файлом,
который должен находиться в той же папке, что и словарь, и иметь расширение
".hsh" в дополнение к имени файла словаря (к примеру, если имя файла словаря
#mueller.txt#, то имя хэш-файла - #mueller.txt.hsh#). Словарь Мюллера и
хэш-файл для него Вы можете найти на ~домашней страничке~@AboutAuthor@ автора
этого плагина. Для того, чтобы создать хэш-файл для имеющегося у Вас словаря
(только для словаря Мюллера), нужно просто после настройки плагина на работу
со словарем поискать в нем какое-либо слово. Требуемый для работы хэш-файл
будет сгенерирован автоматически.

  #Полное имя файла помощи#

   Полное имя (включая путь) используемого справочного файла.
   Если Вы хотите использовать MSDN-библиотеку до 2002, просто укажите в
качестве имени файла слово "#MSDN#".
   Если Вы хотите использовать MS-Help2 то укажите путь к HxS файлу или имя
хотимого NameSpace - ms-help://NameSpace.
   Если Вы хотите использовать MS-Help2DE то укажите имя хотимого NameSpace -
ms-help://NameSpace.
   Для Custom здесь вводится командная строка внешней программы.

  #Ключевое слово по умолчанию#

   Необязательное ключевое слово (тема), которое будет использовано
в том случае, если при вызове плагином файла справки ключевое
слово не будет определено. Для файлов справки FAR здесь должна
быть указана тема, которую надо открыть.

  #Маска файлов#

   Список масок файлов в стандарте FAR, разделенных запятыми.
Если файл, открытый во встроенном редакторе FAR, будет
соответствовать этой маске, то в качестве справочного файла
по умолчанию для данного редактируемого файла будет использована
первая же запись из списка известных плагину файлов помощи,
содержащая такую маску, или откроется меню со всеми файлами помощи
соответствующим данной маске выбрав соот. комманду.

    Примеры списка масок: #*.[ch],*.[ch]pp# или #*.pas#, и т.п.

  #Всегда показывать диалог "Введите ключевое слово"#

   Поставьте здесь отметку, чтобы всегда выводился диалог, в котором
Вы сможете изменить ключевое слово. Установите значение в #[?]#,
чтобы плагин сам определял свое поведение. (Полезно при работе
со словарем Мюллера.)

  #Не искать ключевое слово в редакторе#

   Когда плагин вызывается из встроенного редактора FAR, плагин
вместо поиска выбранного ключевого слова (темы) будет использовать
ключевое слово по умолчанию. Установите значение в #[?]#, чтобы
плагин сам определял свое поведение. (Полезно при работе
с файлами справки FAR.)

  #Кодировка помощи#

   Кодировка (набор символов), используемая для работы с файлом
справки. Установите значение этого поля в "#AUTO#" для того,
чтобы плагин сам выбирал кодировку, соответствующую
данному типу файла.

  #Примечание 1:#

   Если Вы хотите иметь файл справки по умолчанию, который будет
использоваться для всех файлов, тип которых не совпадает с любыми
другими назначенными Вами масками, установите маску файла такого
файла справки в `#*#' и переместите запись, соответствующую ему,
в конец списка в меню-диалоге плагина.

  #Примечание 2:#

   Вы можете иметь по несколько записей о файлах-справках, в которых могут
быть совпадающие настройки масок файлов. Для переопределения того, какой файл
справки должен использоваться плагином по умолчанию, Вы можете временно
перемещать вверх или вниз в списке записи о конкретных справочных файлах, с
которыми Вам хочется работать при редактировании данного файла.

 ~Назад к содержанию~@Contents@

@EnterKeyword
$ #Диалог "Введите ключевое слово"#

  Здесь Вы можете ввести или изменить ключевое слово (тему),
которое нужно найти.

   Для словаря Мюллера это может быть всего лишь частью того слова,
которое выделил плагин, поэтому довольно часто при поиске будет
находиться несколько похожих тем. В этом случае плагин покажет
Вам список тем, в которых можно будет выбрать искомую.

   Для справки FAR это должно быть имя темы, которую Вы хотите
открыть.

 ~Назад к содержанию~@Contents@

@Configure
$ #Настройка#

 #[#√#] Показывать плагин в панелях#

     Разрешает добавление команды вызова плагина
в меню внешних модулей в панелях.

 #[#√#] Показывать плагин в программе просмотра#

     Разрешает добавление команды вызова плагина
в меню внешних модулей в программе просмотра.

 #[#√#] Добавить к меню дисков#

     Разрешает добавление команды вызова плагина в меню дисков.

   0 #Клавиша доступа (`1'-`9', `0'-авто-определение)#

     Клавиша доступа к плагину в меню дисков.
     Если ввести `0', то FAR назначит ее сам.


 ~Назад к содержанию~@Contents@
