#include "winver.h"
#define IDR_VERSION 1


//LANGUAGE 25,1


IDR_VERSION VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004E4"
    BEGIN
      VALUE "FileVersion", "1.0 build 1\0"
      VALUE "FileDescription", "Background Copy Notifier\0"
      VALUE "InternalName", "bcn.dll\0"
      VALUE "LegalCopyright", "GNU GPL 2009 GrAnD\0"
//      VALUE "LegalTrademarks", "LegalTrademarks\0"
//      VALUE "OriginalFilename", "OriginalFilename\0"
//      VALUE "ProductName", "ProductName\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0, 0x4e4
  END
END
