.Language=English,English (English)
.PluginContents=Update Macros

@Contents
$ #Update Macros #
^#About the plugin#

  #Version: 1.0.1#
  This plugin for FAR Manager is intended for those people who manually
edit/write their "Key Macros" and want to enable them without restarting FAR.
  What it does, it makes FAR to reread the key macros from the registry. You
will need FAR 1.70 beta 3 build 591 and newer to run this.


                                                ~Messages description~@Messages@

@Messages
$ #Messages description#
  You can get one of the following messages on plugin run completion:

^#Success#
  The key macros were updated successfully! You can safely use the newly
updated key macros.

^#Failure#
  The update wasn't successful! The key macros were no updated, this might
happen if FAR hasn't enough memory to reread the key macros from the registry
or you run this plugin in the middle of a macro recording.

                                                                ~Main~@Contents@
