.Language=Russian,Russian (Русский)

// buttons
"Оки"
"Отмена"
"Да"
"Нет"

// main title
"МылоГляделка"

// message format
"Интернет сообщение"
"Фидонет сообщение"
"Internet News"
"Веб-архив"

// panel title
" %s:%s "

// mailbox name
"%s мэйлбокс"
"Неизвестный"

// mailview dialog fields and panel titles
"Тема"
"От"
"Кому"
"Копия"
"Bcc"
"Отправлено"
"Получено"
"Прочитано"
"Размер"
"Приоритет"
"Флаги"

"Area"
"Newsgroups"
"Организация"
"Программа"
"ID письма"

// priority
"Нормальный"
"Высокий"
"Низкий"

// mailbox reading information
"Читаем маилбокс"
"Найдено: %d сообщений"
"Читаем маилбокс из кэша"

// sort modes menu
"Сортировать по"
  "Теме             Ctrl-F3"
  "Отправителю      Ctrl-F4"
  "Получателю       Ctrl-F5"
  "Размеру          Ctrl-F6"
  "Не сортировать   Ctrl-F7"
  "Дате создания    Ctrl-F8"
  "Дате получения   Ctrl-F9"
  "Accessed Time    Ctrl-F10"
  "Просмотр цепочек по"
    "Нет"
    "Ссылкам (стандарт)"
    "Теме"
    "Отправителю"
    "Получателю"
    "Ссылкам (расширено)"

// sort modes key bar (ctrl)
"\b"
"\b"
"Тема"
"От"
"Кому"
"Размер"
"Unsorted"
"Sent"
"Received"
"Accessed"
""
"\b"

// key bar (shift)
""
""
"ДопКом"
""
"\b"
""
"Восст-ть"
"\b"
"\b"
"\b"
"\b"
"\b"

// color selection dialog
"Цвет"

"Текст"
"Фон"

"Установить"

// color configuration menu
"Обычный"
"Жирный"
"Наклонный"
"Подчеркнутый"
"BoldItalic"
"BoldUnderline"
"ItalicUnderline"
"BoldItalicUnderline"
"Инвертированный"
"ReverseBold"
"ReverseItalic"
"ReverseUnderline"
"ReverseBoldItalic"
"ReverseBoldUnderline"
"ReverseItalicUnderline"
"ReverseBoldItalicUnderline"

  "Кладжи"
  "Цитата (even)"
  "Цитата (odd)"
  "Подпись"
  "Ориджин"
  "Тирлайн"
  "Таглайн"
  "Гиперссылка"

"Окно"
  "Заголовок"
  "Рамка"
  "Header"
  "Header Text"
  "Selected Header Text"
  "Дата и Время"

"Поиск"

"Настройка MailView"
"Встроенный просмотр"
"Цвета"
"Сообщения"
"Internet News"
"Веб-архивы"
"Мэйлбоксы"

"Таблицы"
".по &умолчанию"
".&dos (OEM)"
".&windows (ANSI)"
".&автоопределение"
"Е&щё"

"Маски файлов:"
"&Сброс"

"Копирование"
"Копировать %d элемента &в:"
"Копировать \"%s\" &в:"
"&Копировать"
"F10-&Дерево"
"&Отменить"
"Копирование файла"
"в"
"In"
"Всего"
"Врем: %02d:%02d:%02d Ост.: %02d:%02d:%02d % 6d%cб/с"

"Предупреждение"
"Файл уже существует"
"Новый"
"Существующий"
"В&место"
"&Все"
"&Пропустить"
"П&ропустить все"
"&Дописать"

"Действие было прервано"
"Вы действительно хотите отменить действие?"

"Проверить и Открыть"
"Открытие этого фийла потенциально небезопасно\nПоскольку он может содержать в себе вирус.\nДважды подумайте перед тем как открывать этот файл."
"Файл заражен вирусом\nСканер вернул код %d"

// hyperview configuration
"Настройка HyperView"
"Полный путь к файлу &библиотеки:"
"Полный путь к файлу &настройки:"
"&Разрешить"

// mailbox configuration
"Настройка \"%s\""
"&Кодировка по умолчанию:"

// viewer configuration
"HyperView"
"Шаблоны"

// templates configuration
"&Редактор:"
"&Вьювер:"
"&Быстрый просмотр:"

// attributes
"Атрибуты"
"П&рочитано"
"&Флажек"
"&Ответ"
"&Пересылка"
" Приоритет "
"&Нормальный"
"&Высокий"
"&Низкий"
"&Кодировка:"
