.Language=Russian,Russian (Русский)
.PluginContents=Просмотр файлов электронных сообщений и почтовых ящиков
.Options CtrlColorChar=\
.Options TabSize=4

@Contents
$^#MailView 1.0 beta 7#
$^#Copyright (C) 2005 Alex Yaroslavsky#
$^#Copyright (C) 2002-2003 Dennis Trachuk#

    Модуль предназначен для просмотра файлов электронных сообщений и почтовых ящиков

    Краткий обзор возможностей:

        * Просмотр электронных сообщений и новостей
            - Подсветка четного и нечетного квотинга
            - GoldEd-like подсветка
            - Удобно настраиваемые цвета
            - Просмотр html-сообщений
            - Работа с прикрепленными файлами на файловой панели
            - Поддержка base64, quoted-printable и uue кодирования
            - Просмотр во встроенном редакторе, вьювере и на панели быстрого просмотра с использованием шаблонов.
            - ... и многое другое ...

        * Просмотр почтовых ящиков
            - Индивидуальные настройки для каждого ящика
            - Просмотр цепочек по ссылкам, теме, отправителю и получателю
            - Сортировка по основным параметрам
            - Кэширование данных для быстрого открытия ящика
            - "Вытаскивание" сообщений с созданием имени файла в заданном формате
            - Поддержка практически любого формата почтового ящика c помощью ~подключаемых модулей~@Plugins@
            - ... и многое другое ...


    ~Просмотр сообщений~@MsgView@
    ~Просмотр почтовых ящиков~@MbxView@
    ~Командная строка~@CmdLine@
    ~Настройка~@Config@
    ~Написание подключаемых модулей~@Plugins@
    ~Благодарности~@Thanks@
    ~Об авторе...~@About@


@-
^#Licence#
^ MailView plugin for FAR Manager
^ Copyright (C) 2005 Alex Yaroslavsky
^ Copyright (C) 2002-2003 Dennis Trachuk

^ This program is free software; you can redistribute it and/or modify
^ it under the terms of the GNU General Public License as published by
^ the Free Software Foundation; either version 2 of the License, or
^ (at your option) any later version.

^ This program is distributed in the hope that it will be useful,
^ but WITHOUT ANY WARRANTY; without even the implied warranty of
^ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
^ GNU General Public License for more details.

^ You should have received a copy of the GNU General Public License
^ along with this program; if not, write to the Free Software
^ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
@+

@MsgView
$    #Просмотр сообщений#

  Отображается окно просмотра сообщения.

  Доступны следующие клавиши:

    #Left#               Символ влево
    #Right#              Символ вправо
    #Up#                 Строку вверх
    #Down#               Строку вниз
    #PgUp#               Страницу вверх
    #Ctrl-PgUp#
    #PgDn, Space#        Страницу вниз
    #Ctrl-PgDn#
    #Home#               В начало строки
    #Ctrl-Home#          В начало файла
    #Ctrl-End#           В конец файла

    #F1#                 Вызов помощи
    #F2#                 Включить/выключить перенос по словам
    #Alt-F2#             Включить/выключить показ символов подсветки пунктуации
    #F5#                 Для переключения между полноэкранным и оконным режимом
                         (только для Far 1.70 beta 5 и выше)
    #F8#                 Выбор кодировки
    #F9, Shift-F9#       Выбрать следующую/предыдущую кодировку
    #Alt-Shift-F9#       Вызов ~настройки встроенного просмотра~@ViewConfig@

  ~Содержание~@Contents@

@MbxView
$    #Просмотр почтовых ящиков#

  Отображается панель, содержащая список сообщений, находящихся в почтовом ящике.

  Доступны следующие клавиши:

    #F3#                 Просмотреть сообщение в специальной программе просмотра
    #Alt-F3#             Просмотреть исходный текст сообщения во встроенной программе просмотра
    #F4#                 Просмотреть сообщение в встроенном редакторе используя ~шаблон~@Templates@
    #Alt-F4#             Просмотреть исходный текст сообщения во встроенном редакторе
    #F5#                 Скопировать сообщение на противоположную панель
    #F8#                 Пометить сообщение как удаленное
    #Shift-Del#          Физически удалить сообщение (эту команду должен поддерживать соответствующий модуль)
    #Shift-F7#           Снять пометку об удалении

    #Ctrl-A#             Поменять параметры сообщения
    #Ctrl-F12#           Настроить вид отображения дерева сообщений

    #Ctrl-Shift-F9#      ~Настройка почтового ящика~@MailboxConfig

    #Shift-F3#           Вызов ~меню дополнительных команд управления почтовым ящиком~@MailboxCommands


  ~Содержание~@Contents@

@MailboxCommands
$    #Меню дополнительных команд управления почтовым ящиком#

under construction... sorry :(

  ~Содержание~@Contents@

@MailboxConfig
$    #Настройка почтового ящика#

under construction... sorry :(

  ~Содержание~@Contents@

@CmdLine
$    #Командная строка#

  Плагин поддерживает префиксы: mv, mve, mvv и mb
  Всем желательно передавать полное имя файла в качестве параметра.

  Назначение префиксов:

    #mv:#   Вызывает диалог просмотра файлов электронных сообщений.
    #mve:#  Вызывает просмотр во встроенном редакторе.
    #mvv:#  Вызывает просмотр во встроенной программе просмотра.
    #mb:#   Отображает содержимое майлбоксов, писем и ньюсов на файловой панели

  ~Содержание~@Contents@

@ViewConfig
$    #Настройка встроенного просмотра#
    #Цвета#
        Настройка цветов, которые будут подсвечиваться различные части сообщения.

    #HyperView#
        Настройка плагина ~HyperView~@HyperViewConfig@ для просмотра писем содержащих HTML.

    #Шаблоны#
        Настройка ~шаблонов просмотра~@TemplatesConfig@.
@Config
$    #Настройка#

  Меню настройки содержит следующие пункты:

    #Встроенный просмотр#
        Вызов настроек ~встроенного просмотра~@ViewConfig@

    #Сообщения#
        Задание масок файлов почтовых сообщений.

    #Internet News#
        Задание масок файлов интернетовских новостей.

    #Веб-архивы#
        Задание масок файлов веб-архивов.

    #Мэйлбоксы#
       Задание масок файлов для различных почтовых баз.

  Настройка панели и других специфических параметров производится в ini-файле,
  надеюсь это временно :)

  Для создания собственных файлов конфигурации для маилбоксов надо создать файл
  с тем же именем, что и маилбокс плюс (зависит от параметра SettingsExtension
  в секции Mailbox) ".mbs". например, конфиг для "messages.tbb" будет иметь имя
  "messages.tbb.mbs". дальше создаем  там  секцию  "Mailbox" и используем любые
  параметры из головного конфига.

  ~Содержание~@Contents@

@Plugins
$    #Написание подключаемых модулей#

    На данный момент API находиться в стадии разработки...

    Но если Вам все же не терпится :), Вы можете послать мне ~запрос~@mailto:Alex%20Yaroslavsky%20<at yandex.ru / trexinc>?Subj=MailView_API_Request&Body=_@ для его получения.

  ~Содержание~@Contents@

@HyperViewConfig
$    #Настройка HyperView#

    Внимание: Для просмотра писем содержащих HTML требуется ~HyperView 1.1r6~@http://chat.ru/~~bmf_asid/@ или выше

    #Lib full file name#
        Полный путь и имя файла к подключаемому модулю HyperView.dll

    #Cfg full file name#
        Полный путь и имя файла к файлу конфигурации HyperView.hvs

    #Enabled#
        Включает/Выключает возможность просмотра HTML-файлов.
        Если опция включена и введено неправильное имя файла, то кнопка "Ok" не будет действовать до тех пор пока ошибка не будет исправлена.


@Templates
$    #Создание шаблонов#

    При создании шаблона вы можете использовать следующие макросы:

    #%Subject%#     - Тема сообщения
    #%OSubject%#    - Оригинальная тема сообщения без префиксов "Re" и т.п.

    #%From%#        - Отправитель (как есть)
    #%To%#          - Получатель (как есть)
    #%Date%#        - Дата отправки (как есть)

    #%Mailer%#      - Программа
    #%MsgId%#       - Идентификатор сообщения

    #%FName%#       - Имя отправителя
    #%FAddr%#       - Адрес отправителя

    #%TName%#       - Имя получателя
    #%TAddr%#       - Адрес получателя

    #%Comp%#        - Компания отправителя

    #%SDate%#       - Дата отправки письма
    #%STime%#       - Время отправки письма

    #%RDate%#       - Дата получения письма
    #%RTime%#       - Время получения письма

    #%Text%#        - Тест письма

    #%Headers%#     - Все кладжи

    #%Kludge(Имя)%# - Кладж с именем "Имя" (имя можно заключать в кавычки)


    В макросе можно задать длину и символ заполнения прописав их после двоеточия.

    Например:

      %Subject:30% - выведет тему и если она больше 30 символов обрежет ее.

      %FName: 20%  - выведет адрес отправителя. если он больше 20 символов обрежет
                     его или, если меньше, тогда дополнит до 20 пробелами.

      %Text:80%    - выведет текст письма и сделает перенос по словам если длинна
                     строки превышает 80 символов.

      %Kludge(Company)% - выведет тоже что и макрос %Comp%
         ! в этом макросе нельзя задать длину и символ заполнения

    #Пример шаблона#
@-
----8<-----------------------------------------------------
================================================================================
From   : %FName: 20% %FAddr: 30% %SDate% %STime%
To     : %TName: 20% %TAddr: 30% %RDate% %RTime%
Subject: %OSubject:71%
================================================================================

%Text:80%
----------------------------------------------------->8----
@+

@TemplatesConfig
$    #Настройка шаблонов просмотра#

    #Editor#
        Полный путь и имя файла к шаблону для встроенного редактора

    #Viewer#
        Полный путь и имя файла к шаблону для встроенной программы просмотра

    #Quickview#
        Полный путь и имя файла к шаблону для панели быстрого просмотра

  см. ~Создание шаблонов~@Templates@

@Thanks
$    #Благодарности#

 #Алексей Ярославский:#

    Хочу выразить большое спасибо:

    ~Денису Трачуку~ за такой отличный плагин и за открытие его сорцов.

 #Денис Трачук:#

    Хочу выразить большое спасибо:

    ~Евгению Рошалу~@RoshalMail@ за ~Far Manager~@http://www.farmanager.com@

    ~Far group~ за продолжение банкета :)

    ~Алексею Ярославскому~ за тестирование, ценные идеи и основную реализацию модуля #folder#

  ~Содержание~@Contents@

@RoshalMail
    только, пожалуйста, не говорите мне, что не знаете как с ним связаться :)
  ~назад~@Thanks@
@About
$    #Об авторах...#

    #Алексей Ярославский#. Copyright (c) 2005
    Home Page: ~http://trexinc.sf.net/~@http://trexinc.sf.net/@
    E-mail   : at yandex.ru / trexinc

    #Денис Трачук#. Copyright (c) 2002-2003.

    Home Page: ~http://chat.ru/~~bmf_asid/~@http://chat.ru/~~bmf_asid/@
    E-mail   : at gmail.com / dennis.trachuk

    Проголосуйте за плагин MailView на плагринге: ~http://plugring.farmanager.com/cgi-bin/voter.cgi?ID=444~@http://plugring.farmanager.com/cgi-bin/voter.cgi?ID=444@

  ~Содержание~@Contents@

@CopyFiles
$    #Копирование#

    Output Format - здесь Вы можете задать шаблон имени выходного файла.
      здесь доступны следующие макросы:
        Subject, From, To, OSubject, MsgId, FName, FAddr, TName, TAddr, SDate, STime, RDate и RTime.

      примечания:
        символ заполнения игнорируется.
        макрос Subject эквивалентен макросу OSubject и зависит от текущего режима отображения темы для данного почтового ящика.

    см. также:
        ~Шаблоны~@Templates@
        ~Копирование, перенос, переименование и создание связей~@:CopyFiles@

  ~Содержание~@Contents@