.Language=Russian,Russian (Русский)
.PluginContents=Диалог открытия файла - плагин второго уровня для Менеджера Диалогов

@Contents
$^#Диалог открытия файла - плагин второго уровня для Менеджера Диалогов#

 - ~Диалог открытия файла~@FileDialog@
 - ~Авторы~@Authors@

@FileDialog
$^#Диалог открытия файла"#

 Здесь Вы видите список файлов и директорий. Вы можете просматривать все ваши
диски, чтобы найти необходимый файл. Директории помечены символом "+".

 #Клавиши#

 #Enter# - Изменить директорию или выбрать файл.

 #Ctrl-Enter# - Выбрать файл или директорию.

 #Shift-Enter# - Запуск в отдельном окне.

 #Ctrl-\# - Показать список всех доступных дисков.

 #Alt-Буква# - Перейти в текущий каталог на диске "Буква".

 #правыйCtrl0-правыйCtrl9# - Как в ФАРе, перейти по ссылке на папку.



 ~Содержание~@Contents@


@Authors
$^#Авторы#

  #Вадим Егоров#
  E-mail   : at bmg.lv / zg
  Homepage : ~http://zg.times.lv/~@http://zg.times.lv/@

  #Алексей Ярославский#
  E-mail   : at yandex.ru / trexinc
  Homepage : ~http://trexinc.sf.ru/~@http://trexinc.sf.ru/@



 ~Содержание~@Contents@
