.Language=Russian, Russian
.PluginContents=MakeIt
@Contents
$ #Far plugin MakeIt 1.31#

     Этот плагин предназначен для обработки вывода компилятора
с целью нахождения сообщений об ошибках для последующей
навигации по ним :)
     Он основан на плагине MakeCmd Николая Редько. В процессе разработки сильно
мутировал, и в результате от оригинального плагина почти ничего не осталось
кроме основной идеи :)

     Конфигурация плагина хранится в xml-файле.

^#Основные понятия:#

    #Parser#: собственно разборщик вывода. Задаётся именем и неограниченным
количеством регулярных выражений, которые распознают ошибки и предупреждения.
Значением аттрибутов file и line должен быть номер скобки
в регулярном выражении содержащей соответствующее поле.
Еще есть опциональный аттрибут - pos, позиция ошибки в строке.
Но пока мне не попадалось компиляторов его выдающих,
кроме watcom, который уже вышел из моды :)
Если значение file будет пустым, то будет возможна
навигация только по текущему файлу. Это сделано
для всяких "неправильых" компиляторов, у которых
имя файла не содержится в логе.

    #Filetype#: регулярное выражение, распознающее тип
файла для последующего сопоставления этому типу предопределённой
команды или набора команд.

    #Command#: Собственно, исполняемая команда.
У каждой команды должен быть указан #Parser#, который будет
использоваться для разбора вывода команды.

    У каждого #Filetype# может быть указано неограниченное количество команд.
Если их >1, выводится меню.

    Так же у команды может быть указан #prefix#,
который позволит использовать именно эту команду
из набора команд Filetype.

    Сам плагин регистрирует только префикс #make:#
То, что идёт после префикса, и будет распознаваться
регулярными выражениями задающими #Filetype#.

^#Навигация по ошибкам:#

   #F4 - F9#          Следующая ошибка.

   #Shift-(F4 - F9)#  Предыдущая.

   #Delete#           Удалить все строки не содержащие ошибок
                    или предупреждений.

   #Insert#           Показать/скрыть нумерацию строк лога.

    При вызове из панелей makeit просто позиционирует
курсор на следующую/предыдущую ошибку.
При вызове из редактора позиционирует редактор
на строку с ошибкой.

   #Примеры смотреть в makeit.xml#.

   Там же (в makeit.xml) можно выставить цвета фона, текста,
ошибок, предупреждений, а так же нумерации строк лога.

    После изменения файла конфигурации, он будет автоматически
перегружен при любом вызове плагина.

    При загрузке уже существующего лога, будет произведено
автоопределение типа парсера, и если только один парсер смог
найти ошибки в логе, сразу будет выведен список ошибок.
    Если ни один парсер не признал лог своим, что на всякий
случай будет выведено меню с парсерами, для ручного выбора.
    Если файл лога был модифицирован, то при следующем вызове
'Show Errors' лог будет автоматически пересчитан.
