[English]
Scripts
Run Script
Ins, Del, F4, Ctrl-Dn, Ctrl-Up
Script settings
&Description:
&Full path to script file:
Configure Scripts
&Scripts' directory:
&OK
Ca&ncel
Error
&Script filename:
Internal editor error
Division by zero
Syntax error
Parser stack overflow
Line: %d Column: %d

[Russian]
Скрипты
Выполнить скрипт
Ins, Del, F4, Ctrl-Dn, Ctrl-Up
Параметры скрипта
О&писание:
Полный путь к &скрипту:
Конфигурация Скриптов
&Папка скриптов:
&ОК
Отме&на
Ошибка
&Название файла:
Ошибка редактора
Деление на ноль
Синтаксическая ошибка
Переполнение стека
Строка: %d Позиция: %d
