[General]
; это если вам захочется плагины положить в другое место :)
; здесь можно рисовать относительный путь (default:Plugins)
;PluginsPath=Plugins

; file masks to prevent opening these files (no default value)
ExcludeMasks=*.bat,*.cmd,*.com,*.dll,*.cpl,*.vxd,*.ocx,*.lnk,*.pif
ExcludeMasks1=*.rar,*.r[0-9][0-9],*.arj,*.a[0-9][0-9],*.zip,*.lha,*.lzh,*.lsz,*.ain,*.ha,*.cab,*.uc2,*.j,*.uue,*.ice,*.arc,*.xxe,*.tar,*.tgz,*.gz,*.z,*.ace,*.pak,*.bz2,*.zoo,*.sit,*.u[u0-9][0-9],*.jar
ExcludeMasks2=*.bmp,*.jp[e,g],*.jpeg,*.gif,*.rle,*.pic,*.pcx,*.tif,*.tiff,*.tga,*.png,*.x[p,b]m,*.psd,*.ico,*.cur,*.dwg
ExcludeMasks3=*.avi,*.mp[e,g,a],*.mpeg,*.m1v,*.rm,*.ram,*.asf,*.swf,*.wmv,*.wav,*.au,*.mp3,*.vqf,*.mid
ExcludeMasks4=*.,*.txt,*.doc,*.pdf,*.rtf,read.me,readme.*,*.!!!,*.frm,*.rus,*.xls,Descript.ion,Files.bbs,File[_,-]Id.diz,*.hlp,*.cnt,*.toc,*.chm,*.ini,*.cfg,*.lst,*.log
ExcludeMasks5=*.htm,*.html,*.[s,x]htm,*.[s,x]html,*.xml,*.xsl,*.htt,*.css
ExcludeMasks6=*.[c,h]pp,*.[c,h],*.cc,*.hh,*.inl,*.[c,h]xx,*.def,*.[i,o]dl,*.tl[i,h],*.pas,*.dpr,*.asm,*.inc,*.mn[u,l,c],*.lsp,*.pl,*.ds[p,w],*.mak,*.bp[r,k,g,f],*.rc,*.rc[2-9],*.res,*.dfm,*.dcr,*.rgs,*.tlb,*.rul,*.js,*.jse,*.vb[s,e],*.ws[c,f,h],*.y
ExcludeMasks7=*.tds,*.il?,*.csm,*.sbr,*.aps,*.ncb,*.opt,*.pch,*.pdb,*.bsc,*.idb,*.exp,*.obj,*.lib,*.dcu
ExcludeMasks8=*.bak,*.tmp,*.swp,*.$$$,*.err,*.~*,*.ol[0-9,d,p],ACI*.ac$
ExcludeMasks9=*.reg,*.dbf,*.gdb,*.gbk,*.mdb


[RFC Charset]
; this section is obstolete.
; now you must have "RFCCharset" registry entry for coresponded table.

[Mailbox]
; S         - Subject
; F         - Flags
; AF        - Address From
; AT        - Address To
; P         - Priority
; DM[B,M]   - Received
; DC[B,M]   - Sent
; DA[B,M]   - Accessed
;             где: B - краткий (в стиле Unix) формат времени файла;
;                  M - использование текстовых имен месяцев;
; MS[C,T]   - размер файла
;             где: C - форматировать размер файла запятыми
;                  T - использовать 1000 вместо 1024 как делитель,
;                      если ширины колонки не хватает для показа
;                      полного размера файла
ColumnWidths=0,2
StatusColumnWidths=0,6,8
ColumnTypes=S,F,DCM
StatusColumnTypes=AF,P,MS
FullScreen=0
StartPanelMode=0
StartSortMode=1
StartSortOrder=0

; used when message content charset is unknown
; special charset names are:
; .dos  - OEM
; .win  - ANSI
; .auto - autodetect
DefaultCharset=koi8-r

; default threads view mode
; 0 - None
; 1 - References (standatd)
; 2 - Subject
; 3 - From
; 4 - To
; 5 - References (extended)
TheradsViewMode=1

; default tree view mode
; bit number:
;  0 - draw tree
;  1 - wide tree
;  2 - use level up as root
;  3 - insert space
TreeViewMode=5

; remove Re, Fwd and so on prefixes form subject (panel view mode only)
; 0 - do not remove
; 1 - yes, i love it (default)
;ProcessSubject=1

; 0 - disable, other value define minimal number of entries for cache (default:250).
;MinCacheSize=250

; mark message as read when it is being readed for X miliseconds (default:3000)
;MarkMsgAsReadTime=3000

; use ntfs streams for cache if possible (default:0)
; on non NTFS file systems this parameter has no effect
;UseNTFSStreams=0

; mailbox cache file extension (default:.mbc)
; use dot as first symbol for append extension to mailbox name or without it for replace
;CacheExtension=.mbc

; mailbox settings file extension (default:.mbs)
; use dot as first symbol for append extension to mailbox name or without it for replace
; this parameter has effect only in this file!
;SettingsExtension=.mbs

; String that replaces empty subjects (default:<none>)
;EmptySubj=<none>

;
;CopyOutputFormat="%MsgId%"

;
;UseAttributeHighlighting=0

[MailView]
; для просмотра писем содержащих html требуется HyperView 1.1r6 или выше
; for viewing messages with html content you need HyperView 1.1r6 or higher
;HyperViewLib="%ProgramFiles%\Far\Plugins\HyperView\HyperView.dll"
;HyperViewCfg="%ProgramFiles%\Far\Plugins\HyperView\HyperView.hvs"

; templte for viewing messages in the internal editor (default:MailView.tpl)
;eTpl=MailView.tpl

; templte for viewing messages in the internal viewer (default:MailView.tpl)
;vTpl=MailView.tpl

; template for viewing messages in the quick view panel (default:MailView.tpl)
; reqired Far Manager beta 5 or higher!
;qTpl=MailView.tpl

; indicates that file opened in editor is being locked or not (default:0)
;LockView=0

;UseLastSignature=0

;Set mode of the message view dialog. can be a combination of the following values
;1 - open in full screen
;2 - turn on WrodWrap
;4 - do not hide style punctuation
State=7

;StyleCodePunct=" !?\"$%&()+,.:;<=>@[\\]^`{|}~\n\r\t"
;StyleCodeStops="/#*"

;DateFormat used in internal viewer, internal far viewer and editor (default:"dd MMM yy")
; Use the following elements to construct a format picture string. If you use
; spaces to separate the elements in the format string, these spaces will appear
; in the same location in the output string. The letters must be in uppercase or
; lowercase as shown in the table (for example, "MM" not "mm"). Characters in
; the format string that are enclosed in single quotation marks will appear in
; the same location and unchanged in the output string.
;
; Picture Meaning
; d       Day of month as digits with no leading zero for single-digit days.
; dd      Day of month as digits with leading zero for single-digit days.
; ddd     Day of week as a three-letter abbreviation.
; dddd    Day of week as its full name.
; M       Month as digits with no leading zero for single-digit months.
; MM      Month as digits with leading zero for single-digit months.
; MMM     Month as a three-letter abbreviation.
; MMMM    Month as its full name.
; y       Year as last two digits, but with no leading zero for years less than 10.
; yy      Year as last two digits, but with leading zero for years less than 10.
; yyyy    Year represented by full four digits.
; gg      Period/era string. This element is ignored if the date to be formatted
;         does not have an associated era or period string.
;
; For example, to get the date string
;   "Wed, Aug 31 94"
; use the following picture string:
;   "ddd',' MMM dd yy"
;DateFormat="dd MMM yy"

;TimeFormat used in internal viewer, internal far viewer and editor (default:"hh:mm")
; Use the following elements to construct a format picture string. If you use
; spaces to separate the elements in the format string, these spaces will appear
; in the same location in the output string. The letters must be in uppercase or
; lowercase as shown (for example, "ss", not "SS"). Characters in the format
; string that are enclosed in single quotation marks will appear in the same
; location and unchanged in the output string.
;
; Picture Meaning
; h       Hours with no leading zero for single-digit hours; 12-hour clock
; hh      Hours with leading zero for single-digit hours; 12-hour clock
; H       Hours with no leading zero for single-digit hours; 24-hour clock
; HH      Hours with leading zero for single-digit hours; 24-hour clock
; m       Minutes with no leading zero for single-digit minutes
; mm      Minutes with leading zero for single-digit minutes
; s       Seconds with no leading zero for single-digit seconds
; ss      Seconds with leading zero for single-digit seconds
; t       One character time marker string, such as A or P
; tt      Multicharacter time marker string, such as AM or PM
;
; For example, to get the time string
;   "11:29:40 PM"
; use the following picture string:
;   "hh':'mm':'ss tt"
;TimeFormat="hh:mm"

[Message]
; additional files masks to non excluded masks defined in environment
; variable PATHEXT plus "*.pif,*.lnk" to prevent directly opening these files
;WarnBeforeExecuting=

; 0 - ignore opening file
; 1 - open file without warnings
; 2 - check file with viruschecker and open if it good
; 3 - show warning with default button "Ok"
; 4 - show warning with default button "Check and Open"
; 5 - show warning with default button "Cancel"
;WarnBeforeExecutingRule=4

; virus checker
; %s - parameter mean file name for check
VirusChecker=""%ProgramFiles%\AntiViral Toolkit Pro\avp32.exe" /N /Q /S "%s""
; virus checker success check error code (default:0)
;VirusCheckerSuccessCode=0
