.Language=English,English

// buttons
"&Ok"
"&Cancel"
"&Yes"
"&No"

// main title
"MailView"

// message format
"Internet E-Mail Message"
"Fido Message"
"Newsgroups"
"Web Archive"

// panel title
" %s:%s "

// mailbox name
"%s mailbox"
"Unknown"

// mailview dialog fields and panel titles
"Subject"
"From"
"To"
"Cc"
"Bcc"
"Sent"
"Received"
"Accessed"
"Size"
"Priority"
"Flags"

"Area"
"Newsgroups"
"Organization"
"Mailer"
"Message-Id"

// priority
"Normal"
"High"
"Low"

// mailbox reading information
"Reading mailbox"
"Found: %d messages"
"Caching mailbox"

// sort modes menu
"Sort by"
  "Subject          Ctrl-F3"
  "From             Ctrl-F4"
  "To               Ctrl-F5"
  "Si&ze             Ctrl-F6"
  "Unsorted         Ctrl-F7"
  "Creation Time    Ctrl-F8"
  "Received Time    Ctrl-F9"
  "Accessed Time    Ctrl-F10"
  "View threads by"
    "None"
    "References (std)"
    "Subject"
    "From"
    "To"
    "References (ext)"

// sort modes key bar (ctrl)
"\b"
"\b"
"Subject"
"From"
"To"
"Size"
"Unsorted"
"Sent"
"Received"
"Accessed"
""
"\b"

// key bar (shift)
""
""
"AdvCmd"
""
"\b"
""
"Undelete"
"\b"
"\b"
"\b"
"\b"
"\b"

// color selection dialog
"Color"

"&Foreground"
"&Background"

"&Set"

// color configuration menu
"Normal"
"Bold"
"Italic"
"Underline"
"BoldItalic"
"BoldUnderline"
"ItalicUnderline"
"BoldItalicUnderline"
"Reverse"
"ReverseBold"
"ReverseItalic"
"ReverseUnderline"
"ReverseBoldItalic"
"ReverseBoldUnderline"
"ReverseItalicUnderline"
"ReverseBoldItalicUnderline"

  "Kludges"
  "Quotes (even)"
  "Quotes (odd)"
  "Signature"
  "Origin"
  "Tearline"
  "Tagline"
  "Hyperlink"

"Window"
  "Title"
  "Border"
  "Header"
  "Header Text"
  "Selected Header Text"
  "Date and Time"

"Search"

"MailView Configuration"
"Viewer"
"Colors"
"Messages"
"Internet News"
"Web-archives"
"Mailboxes"

"Tables"
".de&fault"
".&dos (OEM)"
".&windows (ANSI)"
".&autodetect"
"M&ore"

"Files &Masks:"
"&Reset"

"Copy"
"Copy %d items t&o:"
"Copy \"%s\" t&o:"
"&Copy"
"F10-&Tree"
"Ca&ncel"
"Copying the file"
"to"
"In"
"Total"
"Time: %02d:%02d:%02d Left: %02d:%02d:%02d % 6d%cb/s"

"Warning"
"File already exists"
"New"
"Existing"
"&Overwrite"
"&All"
"&Skip"
"S&kip All"
"A&ppend"

"Operation has been interrupted"
"Do you really want to cancel it?"

"Check and &Open"
"Opening of this file is potentially dangerous\nbecause it can contain a virus.\nThink twice before open this file."
"This file is infected\nVirus checker result is %d"

// hyperview configuration
"HyperView configuration"
"&Lib full file name:"
"&Cfg full file name:"
"&Enabled"

// mailbox configuration
"Configure \"%s\""
"Default &encoding:"

// viewer configuration
"HyperView"
"Templates"

// templates configuration
"&Editor:"
"&Viewer:"
"&Quickview:"

// attributes
"Attributes"
"&Readed"
"&Flagged"
"&Replied"
"For&warded"
" Priority "
"&Normal"
"&High"
"&Low"
"&Encoding:"
