Background Copy Icon
for Windows 2000/XP/2003/Vista/2008

Tool for BackgroundCopy FAR plugin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Tray icon notify

Contacts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Internet distribution:

1. http://www.farmanager.com
2. http://www.rarlab.com
3. http://plugring.farmanager.com/

Please post your comments and bug
reports in the forums:

http://enforum.farmanager.com/
http://forum.farmanager.com/

Source code
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://code.google.com/p/evil-programmers/
