REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\PluginHotkeys\Plugins/ClipCopy/ClipCopyW.dll]
"Hotkey"="["

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlC]
"Sequence"="F11 [ 1"
"DisableOutput"=dword:00000001
"Description"="Copy selected file(s) to clipboard"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlX]
"Sequence"="F11 [ 2"
"DisableOutput"=dword:00000001
"Description"="Cut selected file(s) to clipboard"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlV]
"Sequence"="F11 [ 3"
"DisableOutput"=dword:00000001
"Description"="Paste file(s) from clipboard"


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlB]
"Sequence"="F11 [ 4"
"DisableOutput"=dword:00000001
"Description"="Paste link(s) from file(s) in clipboard"
