REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\SavedDialogHistory\ESC-TSC-Params]
"Flags"=dword:00000001
"Line0"="addsymbol"
"Locked0"=dword:00000001
"Line1"="autowrap"
"Locked1"=dword:00000001
"Line10"="smarttab"
"Locked10"=dword:00000001
"Line11"="wrap"
"Locked11"=dword:00000001
"Line2"="charcodebase"
"Locked2"=dword:00000001
"Line3"="justify"
"Locked3"=dword:00000001
"Line4"="killemptylines"
"Locked4"=dword:00000001
"Line5"="killspace"
"Locked5"=dword:00000001
"Line6"="lines"
"Locked6"=dword:00000001
"Line7"="p_end"
"Locked7"=dword:00000001
"Line8"="p_quote"
"Locked8"=dword:00000001
"Line9"="smarthome"
"Locked9"=dword:00000001
