           Active-Help
        Far Manager plug-in
          With  sources
-----------------------------------
Author: Alex Yaroslavsky
Home page: http://code.google.com/p/evil-programmers/
-----------------------------------
English:
A  very  cool  and  user   friendly
plug-in for  opening  windows  help
files from inside FAR and much more
including  handling  of  FAR   help
files and Mueller dictionary. Using
file mask, visual configuration and
more.
-----------------------------------
Русский: Крутой  и  удобный  плагин
для работы  с  виндовскими  файлами
помощи  из  внутри  ФАРа  и  многое
другое  включая  поддержку   файлов
помощи  ФАРа  и  словаря   Мюллера.
Использует     файловую      маску,
визуальные настройки и другое.
-----------------------------------
