SYNNAME=zcustom
TARGET=../../../$(BINDIR)/Formats/$(SYNNAME).fmt
DEF=$(SYNNAME).def
OBJS=../../../$(OBJDIR)/$(SYNNAME).o ../../../$(OBJDIR)/zc_parser.o ../../../$(OBJDIR)/$(SYNNAME).res.o
LIBS=

all: $(TARGET) SYNTAX

$(TARGET): $(OBJS)
	$(CC) $(LFLAGS) -o $@ -Xlinker --base-file -Xlinker $(TARGET).base $(OBJS) $(LIBS)
	$(DLLTOOL) --dllname $(TARGET) --base-file $(TARGET).base --output-exp $(TARGET).exp --def $(DEF)
	$(CC) $(LFLAGS) -o $@ $(OBJS) $(TARGET).exp $(LIBS)
	$(RM) $(TARGET).base
	$(RM) $(TARGET).exp

../../../$(OBJDIR)/$(SYNNAME).o: $(SYNNAME).cpp ab$(SYNNAME).h ../../$(BOOTSTRAPDIR)/abplugin.h
	$(CC) $(CFLAGS) $< -o $@

../../../$(OBJDIR)/$(SYNNAME).res.o: $(SYNNAME).rc ../../$(BOOTSTRAPDIR)/abversion.h
	$(WINDRES) -i $< -o $@

.PHONY: SYNTAX

SYNTAX:
	$(CP) syntax ../../../$(BINDIR)/Formats/syntax
	$(CP) syntaxes/* ../../../$(BINDIR)/Formats/syntaxes

../../$(BOOTSTRAPDIR)/zc_lexer.cpp: zc_lexer.re
	re2c -u -b $< > $@

../../$(BOOTSTRAPDIR)/zc_parser.cpp: zc_parser.y
	bison $< -o $@

../../../$(OBJDIR)/zc_parser.o: ../../$(BOOTSTRAPDIR)/zc_parser.cpp ../../$(BOOTSTRAPDIR)/zc_lexer.cpp ab$(SYNNAME).h
	$(CC) $(CFLAGS) $< -o $@
