.Language=Russian,Russian (Русский)

"Завершение слов"
"Закончить слово"
"&Сохранить"
"&Отмена"
"Настройка завершения слов"
"Настройка автозавершения слов"


"Дополнять вн&утри слова"
"Различать &регистр букв"
"&Искать ниже"
"Считать &цифры буквами"

"Ставить &пробел в конце слова"

"Сколько с&трок просматривать"
"Сколько с&лов находить"
"Миним&альная длина вариантов"
"&Дополнительные символы слов"

"Принять автодополнение из мен&ю"
"Вставлять совпадающие &части слов"
"Искать варианты после N &букв"

"Ц&вет"
"Си&мволы для принятия дополнения"
"Принять дополнение &клавиш(ей/ами)"
"Удалит&ь дополнение клавиш(ей/ами)"
"Назначить"
"Нажмите желаемую клавишу..."

"Показывать меню при &1 варианте"

"Пищать, если &нет вариантов"
"&Макс. в несортированном списке"
"Символ &звездочки"

"Выберите слово"
" имеется %i слов(а) "
