[English]
CHMView
Generating hash file...
Common settings
Open &topic file in:
modal
non-modal
editor
viewer
&Reshow topics menu
CHMViewFiltered
Full path to &HTML filter:
Filter &arguments:
Can't open CHM file!
Unsupported CHM file!
Can't extract topic file!
Can't write to temporary file!
&Ok
&Cancel

[Russian]
CHMView
Генерируется хеш-файл...
Общие настройки
Открывать файл темы &в:
модальном
немодальном
редакторе
вьювере
&Показывать меню тем повторно
CHMViewFiltered
По&лный путь к HTML фильтру:
Параметры &фильтра:
Ошибка при открытии CHM файла!
Не поддерживаемый формат CHM файла!
Ошибка при извлечении файла темы!
Ошибка при записи во временный файл!
&Ок
Отме&на
