I. To compile FARMail and sub-plugins you will need the following tools:
------------------------------------------------------------------------

1. GNU M4.
2. GNU Bison v1.35 for Scripts sub-plugin (Bison v1.8x won't work).
3. Re2C v0.9.x for Scripts sub-plugin (re2c 0.9.4 known to be problematic).
4. OpenSSL libraries to compile with SSL support.

II. To compile with MingW:
--------------------------
1. GNU GCC v3.4.2 and accompanying tools (it is possible to compile with GCC
   v2.9.x too).
2. MSYS or any other unix tools distribution.

III. To compile with Borland C++ Compiler:
------------------------------------------
1. BCC v5.5.1 (or maybe other).
2. Borland Turbo (or other) assembler for Windows.
3. You will probably have to edit some standard headers as Borland doesn't
   support function name overloading very well.

IV. Other compilers:
--------------------
No support for other compilers has been made. Your are welcomed to add it
yourself.

V. How to do it:
----------------
In every folder there is a selection of make files, just pick the one you need
and run the make utility of your compiler.
The binaries and objects will be saved to "bin" and "obj" folders
correspondingly, those folders will be on the same level as the folder
containing the contents of this archive.

VI. Links:
----------
http://www.mingw.org/ - MingW and MSYS (including GCC and more)
http://www.borland.com/ - BCC v5.5.1 free C/C++ compiler
http://gnuwin32.sf.net/ - GNU tools compiled for Windows (M4, Bison)
http://re2c.sf.net/ - Re2C
http://www.openssl.org/ - OpenSSL sources
