.Language=English,English

"User manager"
"user manager"

"Access Permissions"
"Audit"
"Shares"

"NewFolder"
"NewFile"
"NewKey"
"NewContainer"
"NewJob"

"1 Properties"
"2 Apply to child objects"
"-"
"A Users and Groups"
"B Account Rights"

"ACL"
"User manager"
"User access permissions"
"Access"
"Audit"
"SID"
"Maximum"
"Current"
"Local Path"

"OK"
"Cancel"

//advanced
//file
"Read data"
"Write data"
"Append data"
"Read extended attributes"
"Write extended attributes"
"Execute"
"Delete Child"
"Read attributes"
"Write attributes"
"Delete"
"Read owner, group, dacl"
"Change Access Permissions"
"Take Ownership"
"Synchronize"

//directory
"List directory"
"Add file"
"Add subdirectory"
"Read properties"
"Write properties"
"Traverse"
"Delete Child"
"Read attributes"
"Write attributes"
"Delete"
"Read owner, group, dacl"
"Change Access Permissions"
"Take Ownership"
"Synchronize"

//simple
"&Full"
"&Special"
"&Read"
"&Write"
"E&xecute"
"&Delete"
"Change Access &Permissions"
"Take &Ownership"

//registry key
"Query Value"
"Set Value"
"Create Subkey"
"Enumerate Subkeys"
"Notify"
"Create Link"
"Delete"
"Read owner, group, dacl"
"Change Access Permissions"
"Take Ownership"

//printer
"Use"
"Administer"
"Administer"

//delete
"You can delete only access control entries"
"Do you wish to delete \"%.50s\""
"Do you wish to delete %d access control entry"
"Do you wish to delete %d access control entries"
"Do you wish to delete %d access control entries"
"Do you wish to delete %d share"
"Do you wish to delete %d shares"
"Do you wish to delete %d shares"
"Do you wish to delete %d user"
"Do you wish to delete %d users"
"Do you wish to delete %d users"
"Do you wish to delete %d object"
"Do you wish to delete %d objects"
"Do you wish to delete %d objects"
"Do you wish to remove \"%.50s\""
"Do you wish to remove %d user"
"Do you wish to remove %d users"
"Do you wish to remove %d users"

//Shares
"New Share"
"&Share name:"
"Edit Share"
"&Comment:"
"User Limit:"
"&Maximum allowed"
"Allo&w"
"Users"

//Groups
"New group"
"Edit group: %.50s"
"&Group name:"
"Group &comment:"

//Users
"New user"
"Edit user: %.50s"
"Profile: %.50s"
"&Username:"
"Full &name"
"&Description"
"User c&omment:"
"User p&arams"
"&Password"
"&Confirm password"
"User &must change password at next logon"
"U&ser cannot change password"
"Pass&word never expiries"
"Account disa&bled"
"Account loc&ked out"
"P&rofile"
"&User Profile Path:"
"&Logon Script Name:"
"&Home Directory:"
"&Workstations:"

//Apply to childs
"Please select at least one folder"
"Apply to child objects"
"Objects"
"ACL types"
"F&olders"
"F&iles"
"&Keys"
"Access &Permissions"
"&Audit"
"O&wner"
"Process \"%.50s\""
"Process %d folder"
"Process %d folders"
"Process %d folders"

//select computer
"Select Computer"
"Computer:"
"(empty for local system)"

//config
"&Add to Disks menu"
"Disks menu &hotkey ('1'-'9'). Leave empty to autoassign"
"Add to &Plugins menu"
"Add to C&onfig menu"
"&Full user names"
"&Command line prefix to start the properties:"
"Save"
"Cancel"

//buttons
"OK"
"Cancel"
"Copy"
"Delete"
"Remove"

//errors
"Error"
"Can't get access control list"

//other
"Searching for domain..."
"Connecting..."
"The network path was not found."
"The new password was not correctly confirmed."
"Be sure that the confirmation password"
"exactly matches the new password."
//keys
""
"Access"
"AdvAcc"
"Audit"
"AdvAud"
"Prop"
"Local"
"Global"
"AddShr"
"AddGrp"
"Remote"
"AddUsr"
"Remove"
"Change"
"TakeOw"

//panel types, panel sizes, status types, status sizes, fullscreen
//plain
//0
""
""
""
""
""
//1
""
""
""
""
""
//2
""
""
""
""
""
//3
"N"
"0"
"N"
"0"
""
//4
""
""
""
""
""
//5
""
""
""
""
""
//6
""
""
""
""
""
//7
""
""
""
""
""
//8
""
""
""
""
""
//9
""
""
""
""
""
//permisions
//0
"NM,C0"
"0,6"
"C1"
"0"
"0"
//1
""
""
""
""
""
//2
""
""
""
""
""
//3
"N,C0"
"0,6"
"C1"
"0"
"0"
//4
"N,C1"
"0,0"
"N"
"0"
"0"
//5
"N,C0,C1"
"0,6,0"
"N"
"0"
"1"
//6
"N,C1"
"0,0"
"N"
"0"
"0"
//7
"N,C1"
"0,0"
"N,C0"
"0,6"
"1"
//8
"N"
"0"
"N"
"0"
"0"
//9
"C1"
"0"
"N"
"0"
"0"
//shares
//0
"NM,C0,C1"
"0,10,10"
"N"
"0"
"0"
//1
""
""
""
""
""
//2
""
""
""
""
""
//3
"N"
"0"
"N"
"0"
"0"
//4
"N,C0,C1"
"0,10,10"
"N"
"0"
"0"
//5
"N,C0,C1,C2"
"0,10,10,0"
"N"
"0"
"1"
//6
"N,Z"
"0,0"
"N"
"0"
"0"
//7
"N,Z"
"0,0"
"N"
"0"
"1"
//8
"N,C2"
"0,0"
"N"
"0"
"0"
//9
"N,C0,C1,Z"
"0,10,10,0"
"N"
"0"
"0"
//users
//0
""
""
""
""
""
//1
""
""
""
""
""
//2
""
""
""
""
""
//3
"N"
"0"
"N"
"0"
""
//4
"N,C1"
"0,0"
"N"
"0"
"0"
//5
""
""
""
""
""
//6
""
""
""
""
""
//7
""
""
""
""
""
//8
""
""
""
""
""
//9
""
""
""
""
""
