[English]
HTMLHelp
Open help files &in:
Normal window
Maximized window
Minimized background window
MSDN library not found!
ExternalHTMLHelp
&Full path to viewer:
O&pen contents arguments:
&Search keyword arguments:
&Ok
&Cancel

[Russian]
HTMLHelp
Открывать файлы помощи &в:
Нормальном окне
Максимизированном окне
Минимизированном окне заднего плана
Библиотека MSDN не найдена!
ExternalHTMLHelp
&Полный путь к программе просмотра:
Параметры для показа &содержания:
Параметры для поиска &ключевого слова:
&Ок
Отме&на
