       Position Saver v3.4.1
      FAR 1.70 beta 6+ plugin
         January 22 2005
-----------------------------------
Author: Alex Yaroslavsky
E-Mail: at yandex.ru / trexinc
Home page: http://trexinc.narod.ru/
-----------------------------------
This plug-in was written for people
who need  to  save  file  positions
from the internal editor/viewer for
an unlimited period of time and  no
matter how  much  files  have  been
edited/viewed  in  the   meanwhile.
-----------------------------------
