Position Saver: History
-----------------------

Legend:  + added
         - removed
         * changed
         ! fixed

version 3.4.1 (22/01/05)
------------------------
 * Forgot to add disclaimer and license.

version 3.4 (18/01/05)
----------------------
 * Now compiled using MingW with GCC 3.4.2.
 * Some minor optimizations.
 * Rearranged folder structure.
 * Registry writing/reading changed.  You  should  reconfigure  the
   plugin. The changes should be only in checkboxes  and  numerical
   values.
 + Support for 64 bit offset in viewer.

version 3.32 (23/09/02)
-----------------------
 * Viewer and editor options are now set separately.
 * Main menu works better.

version 3.31 (23/09/02)
-----------------------
 + Auto-tracking of mask matched files in the viewer.
 + Expansion of environment variables in the masks list.

version 3.3 (23/09/02)
----------------------
 + Auto-tracking of files (in the  editor  only)  matching  a  user
   defined list of file masks.

version 3.2 (20/07/02)
----------------------
 ! Editor position was not saved correctly if the file was modified
   and then saved.

version 3.1 (07/06/02)
----------------------
 ! Viewer position tracking was always automatic,  and  memory  was
   never freed.
 ! Now plug-in works much better with multiple FAR instances.
 * A more natural behavior of plug-in's editor/viewer menu.

version 3.0 (01/06/02)
----------------------
 + Now the plug-in can  track  position  changes  in  the  internal
   viewer.

version 2.1 (01/06/02)
----------------------
 ! A pretty stupid bug that prevented the  plug-in  from  restoring
   the position when editor's "Save file position" was off.  Thanks
   to Vadim Yegorov for noticing this.

version 2.0 (01/06/02)
----------------------
 * The plug-in now saves all the file tracking  information  in  an
   external configuration file. You will  have  to  start  tracking
   files anew because  old  settings  are  not  supported  by  this
   version.
 + Fully automatic position changes tracking with no need  of  user
   intervention. Yeaaaah!
 + An  optional  automatic  removal  of  obsolete   file   tracking
   settings.
 All new features where  suggested  by  Ivan  Sintyurin  and  Vadim
 Yegorov.

version 1.0 (18/05/02)
----------------------
 + First release.
