.Language=Russian,Russian (Русский)

"[ESC] Editor's settings changer"
"Плагин &включен"
"&Автоматически перечитывать файл конфигурации"
"&Показывать маски файлов в меню (редактор)"
"П&роверить файл конфигурации"
"П&еречитать файл конфигурации"
"Ок"
"Отмена"

"Файл конфигурации ошибок не содержит\nОк"
"Ошибки в XML-файле:"
"Файл конфигурации не найден:"
"Информация из файла конфигурации успешно считана\nОк"

"Внимание"
"Проблема в файле:"
"Не удалось выделить память!\nОсознал"
"Неизвестная клавиша:"
"Тип: "
"Параметр: "

"[ESC] - работаю..."
"[ESC] - Остановить обработку файла?"
