.Language=Russian,Russian (Русский)
"FARMail"
"SMTP/POP3/IMAP4"

//Common buttons
"&Ок"
"Отме&на"
"&Да"
"&Нет"

//Common error messages
"Ошибка"
"Не хватает памяти"

//Command line processing errors
"Плохой синтаксис командной строки"

//Mailbox options dialog
"Параметры почтового ящика"
"Почтовый &ящик :"
"Пользо&ватель  :"
"&E-Mail        :"
"Органи&зация   :"
"Я&щик по умолчанию"
"Нео&бходима авторизация"
"SSL"
"SMTP"
"├ &Сервер   :"
"└ Ло&гин    :"
"Парол&ь  :"
"&Порт:"
"Пор&т:"
"POP&3 /"
"IMAP&4"
"├ С&ервер   :"
"├ &Логин    :"
"├ Па&роль   :"
"├ Поддержка &активности :"
"мин."
"├"
"Со&хранять"
"состояния сообщений (UIDL)"
"└"
"М&инимальная величина TOP:"
"строк"

//Mailbox options dialog error messages
"Обязательные поля не заполнены!"
"Уже есть почтовый ящик с таким названием"
"Недопустимые символы в строковых полях"

//Delete mailbox dialog
"Удаление почтовых ящиков"
"Вы уверены, что хотите удалить выбранные записи?"

//Empty mailbox dialog
"Очищение почтовых ящиков"
"Вы уверены, что хотите очистить выбранные ящики?"

//Get login info dialog
"Логин:"
"Логин"
"Пароль"

//Common connection errors
"Ошибка передачи данных"
"Соединение разорвано"

//POP3 errors
"Ошибка в принятых данных"
"Невозможно подключиться к POP3 серверу"
"Неверный логин"
"Неверный пароль"
"Ошибка отключения от сервера"
"Невозможно удалить сообщение"
"Ошибка сброса"
"Ошибка чтения статистики"
"Невозможно получить список сообщений"
"Ошибка при приеме сообщения"

//Delete message
"Удаление"
"Вы действительно хотите удалить %d сообщений?"
"&Удалить"
"Отме&на"

//Keybar titles
"Восст"
"Соед"
"Просм."
"Редак."
"Фильтр"
"Версия"
"АдрКн"
"Новый"
"БстКпр"
"БстПнс"
"БстОчщ"
"Статус"

//FastStatus messages
"Имеются %d сообщений в %d байтах."
"Имеются %d сообщений, %d недавних, %d не просмотренных."

//Panel column titles
"Почтовый ящик"
"POP3(IMAP4) Сервер"
"Сбщ"
"Размер"
"От"
"Дата"
"Тема"

//Copy dialog
"Копирование"
"Копировать сообщения &в:"
"&Копирование"

//Move dialog
"Перемещение"
"Переместить сообщения &в:"
"&Перемещение"

//Common to move and copy dialog
"&Присваивать уникальные названия"
"Файл Inbox не определён"

//Overwrite dialog
"Внимание"
"Файл уже существует: %s"
"Перезаписать?"
"&Да"
"&Все"
"&Пропустить"
"Пропустить в&се"
"П&родолжить"

//SMTP errors
"Сервис недоступен (421)"
"Почтовый ящик недоступен (450)"
"Локальная ошибка обработки (451)"
"Нехватка ресурсов в системе (452)"
"Синтаксическая ошибка (500)"
"Ошибка в параметрах (501)"
"Команда не поддерживается (502)"
"Неверная последовательность команд (503)"
"Параметр команды не поддерживается (504)"
"Почтовый ящик недоступен (550)"
"Нелокальный пользователь (551)"
"Превышение выделенного объема памяти (552)"
"Неразрешенное имя почтового ящика (553)"
"Ошибка транзакции (554)"
"Ошибка SMTP"
"Невозможно подключиться к SMTP серверу"
"Ошибка в адресе получателя"
"Ошибка при открытии файла"
"Ошибка SMTP авторизации"

//Send as message dialog
"Отправка в виде сообщения: %s"
"Отправка всех файлов одним письмом"
"От ко&го   :"
"&Кому      :"
"&CC        :"
"&BCC       :"
"&Тема      :"
"Отправка  :"
"Текст как ест&ь (%d бит)"
"Т&екст в Base64"
"&Файл-аттач"
"&HTML как есть"
"HTM&L в Base64"
"&Расширенный формат"
"Кодировка исходного текста:"
"Перекодировать в:"
"OEM/Неопределенна"
"US-ASCII"
"Не перекодировать"
//"Выбранная кодировка не установлена"
"Атта&ч-файлов: %d"
"&Пользовательских заголовков: %d"
"&Все"
"&Анализировать все"

"Выберите почтовый ящик для отправки:"

//Progress
//Sending title
"Передача: %s"
//Recieving title
"Сообщение #%d"
"%s: Сообщение %d/%d"
"Передано: %7ld/%-7ld байт, %7ld CPS"

//Root panel title
"Почта"

//Connecting to SMTP
"Установка соединения с SMTP сервером..."
"Передача адреса отправителя..."
"Передача адреса получателя..."
"Передача заголовка сообщения..."
"Завершение соединения..."

//Connecting to POP3
"Установка соединения с POP3 сервером..."
"Построение списка сообщений..."
"Удаление сообщения..."
"Завершение соединения..."
"Восстановление сообщений..."

//Config Main Title
"Параметры FARMail"

//Config menu items
"Интерфейс"
"Файлы и директории"
"Соединение"
"Кодировки"
"Состояния"
"Разное"

//Config Interface
"&Добавить к меню дисков"
"&Клавиша доступа ('1'-'9')"
"Добавить в меню &плагинов"
"Задать режимы для панели:"
"Почтовые ящики"
"Папки IMAP4"
"Почтовый ящик POP3"
"Почтовый ящик IMAP4
"Режим %d"
"&Типы колонок"
"&Размеры колонок"
"Т&ипы колонок статуса"
"Ра&змеры колонок статуса"
"По&лноэкранный режим"

//Config files and directories
"&Фиксированная длина названия письма :"
"&Расширение файлов сообщений         :"
"Входящие"
"&Переименовать сообщения при скачивании"
"Фо&рмат:"
"Сохр&анять входящие сообщения во "Входящие""
"И&мя файла:"
"&Взять дату и время файла из письма"
"Исходящие"
"&Сохранять отправленные сообщения"
"&Каталог:"
"&Исходящие:"
"Со&хранять Message-Id отправленных сообщений"
"&Шаблон:"

//Config connection
"Т&аймаут соединения:"
"сек."
"&Вести журнал соединений"
"IMAP4"
"&Быстрый просмотр:"
"байт"
"&Пытаться докачивать сообщения"
"&Каталоги почты IMAP4:"
"POP3"
"Б&ыстрый просмотр:"
"строк"
"Показывать &сообщения нулевого размера"
"О&тключить TOP и LIST"

//Config encodings
"Кодировки:"
"OEM/Неопределенная | Не кодировать"
"Часто используемые:"
"Таблицы ФАРа:"
"Дополнительные:"
"Кодировка для исходящих сообщений"
"Кодировка для входящих сообщений"

//Config states
"Использовать &раскраску по атрибутам"
"Новое сообщение"
"Прочитанное сообщение"
"Помеченное сообщение"
"Стертое сообщение"
"&Только для чтения"
"&Архивный"
"&Скрытый"
"С&истемный"
"Сжаты&й"
"За&шифрованный"

//Config other
"&Использовать поля CC/BCC"
"И&скать служебную информацию в письме"
"Подтверждать посылку двоичных &файлов"

//Confirm binary
"Сообщение содержит нетекстовые символы"
"Пр&одолжить"

"Выполнение невозможно: слишком старая версия FAR"

//Plugin menu in editor
"Послать сообщение"

//IMAP4 error messages
"Невозможно подключиться к IMAP4 серверу"
": ошибка выполнения"
"Ошибка авторизации"
"Сервер не поддерживает IMAP4"
"Невозможно продолжить докачку."

//Connecting to IMAP4
"Установка соединения с IMAP4 сервером..."
"Построение структуры почтового ящика..."

//IMAP4 Panel columns titles
"Каталог"
"Фл"
"Вс."
"Нов"
"Неч"

//Multi send query dialog
"Послать все файлы в одном письме?"
"&Да"
"&Нет"

//Cache messages
"Загрузка кешированных заголовков..."

//Downloading errors
"Невозможно открыть файл"
"Невозможно писать в файл"

//Connection messages
"Загрузка заголовков писем"

"Создать каталог"
"Название каталога:"
"Удалить каталоги"
"Вы уверены, что хотите удалить выбранные каталоги?"
"Переименовать каталог"
"Новое название каталога:"
"Копировать сообщения в другой каталог"
"Название каталога:"
"Переместить сообщения в другой каталог"
"Название каталога:"

"О плагине..."

//sub plug-ins
"Команды внешних модулей"
"Конфигурация внешних модулей"
"F4 - задать горячую клавишу"
"Назначение горячей клавиши"
"Введите горячую клавишу (букву или цифру)"

//default frequent charsets and tables
"koi8-r"
"KOI-8"
"Windows-1251"
"CP-1251"

//common hotkeys
"&А"
"&Б"
"&В"
"&Г"
"&Д"
"&Е"
"&1"
"&2"
"&3"
"&4"
"&5"
"&6"
"&7"
"&8"
"&9"
