<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc SYSTEM "../hrc.dtd">
<?xml-stylesheet type="text/xsl" href="../hrc.xsl"?>
<!--
  <type descr="FarMailScript" name="Fms" exts="/\.(fms)$/i">
    <load name="user/fms.hrc"/>
    <scheme name="fms"/>
  </type>
-->

<hrc>

<define name="rString"    value="dString"/>
<define name="rString2"   value="dString2"/>
<define name="rComment"   value="dComment"/>
<define name="rSymb"      value="dSymbol"/>
<define name="rCmd"       value="dKeyword"/>

<scheme name="rString">
   <block start='/"/' end='/"/' scheme="rStringCore" region="rString"/>
</scheme>
<scheme name="rStringCore">
   <regexp match='/\\\\$/' region0="dError"/>
   <regexp match='/\\[^xX0-7]/' region0="rString2"/>
   <regexp match='/\\$/' region0="rString2"/>
   <regexp match='/\\x|X[\da-fA-F]{1,8}/' region0="rString2"/>
   <regexp match='/\\[0-7]{1,12}/' region0="rString2"/>
   <!-- <regexp match='/\%[\-\+\#0]*?[\d\*]*(\.[\d\*]+)?[Ll]?[SsCcsuidopxXnEefgG]/' region0="rString2"/> -->
   <regexp match='/[^\\\"]$/' region0="dError"/>
</scheme>
<scheme name="fms">
   <!-- Comments -->
   <regexp match="/(^\s*|\W?#1)(rem)(\s+.*)/i" region2="rCmd" region3="rComment"/>
   <regexp match="/\/\/.*/i" region0="rComment"/>
   <block start="/\/\*/" end="/\*\//" scheme="Comment" region="rComment" region00="dpOpenStruct" region10="dpCloseStruct"/>
   <!-- Numbers  -->
   <inherit scheme="mDecNumb"/>
   <!-- Strings -->
   <inherit scheme="rString"/>
   <regexp match='/"((\\.)|[^\\"])*?"/' region0="rString"/>
   <regexp match="/(\'.\')/" region0="rString"/>

   <keywords region="rSymb">
      <symb name="&lt;="/><symb name=">="/><symb name="&gt;"/><symb name="&lt;"/>
      <symb name="&amp;&amp;"/><symb name="||"/>
      <symb name="!="/><symb name="=="/><symb name="!"/>
      <symb name="+"/><symb name="-"/><symb name="*"/>
      <symb name="/"/><symb name="="/>
      <symb name="("/><symb name=")"/><symb name=","/>
      <symb name="["/><symb name="]"/>
   </keywords>

   <keywords ignorecase="ignorecase" region="rCmd">
      <word name="addressbook"/>
      <word name="blkstart"/>
      <word name="blktype"/>
      <word name="boundary"/>
      <word name="break"/>
      <word name="char"/>
      <word name="date"/>
      <word name="delline"/>
      <word name="else"/>
      <word name="encodeheader"/>
      <word name="endif"/>
      <word name="endsub"/>
      <word name="exit"/>
      <word name="filecount"/>
      <word name="fileline"/>
      <word name="gosub"/>
      <word name="header"/>
      <word name="if"/>
      <word name="insline"/>
      <word name="integer"/>
      <word name="line"/>
      <word name="nlines"/>
      <word name="message"/>
      <word name="random"/>
      <word name="redirect"/>
      <word name="rem"/>
      <word name="selstart"/>
      <word name="selend"/>
      <word name="setline"/>
      <word name="setpos"/>
      <word name="sprintf"/>
      <word name="string"/>
      <word name="strlen"/>
      <word name="strlwr"/>
      <word name="strstr"/>
      <word name="strupr"/>
      <word name="sub"/>
      <word name="substr"/>
      <word name="time"/>
      <word name="usrinput"/>
      <word name="usrmenu"/>
      <word name="version"/>
      <word name="wend"/>
      <word name="while"/>
      <word name="winampstate"/>
      <word name="winampsong"/>
      <!-- v 3.0 b 6 -->
      <word name="sprintf"/>
      <!-- v 3.0 b 7 -->
      <word name="encodeheader"/>
      <!-- v 3.0 b 8 -->
      <word name="getini"/>
      <!-- v 3.0 b 9 -->
      <word name="setini"/>
      <word name="setsel"/>
      <word name="editorstate"/>
   </keywords>

</scheme>

</hrc>