m4_include(`fm_version.m4')m4_dnl
FARMail `v'MAJOR.MINOR beta BETA (SMTP/POP3/IMAP4 FAR plugin)
------------------------------------------------

Этот плагин позволяет работать с почтовыми сообщениями из Internet.


Установка
---------

0. Убедитесь что у Вас стоит ФАР версия FAR_MAJOR.FAR_MINOR бета FAR_BETA билд FAR_BLD или новее.
1. Создайте подкаталог "FARMail" в директории "Far\Plugins\".
2. Скопируйте туда все файлы из этого архива.
3. Перезапустите FAR.


Как с этим работать
-------------------

Читайте Help..


О проекте
---------

Изначальным автором FARMail является Сергей Александров. Им 29.10.2000 была
выпущена версия 2.3. Больше Сергей Александров развитием FARMail не занимается.
10.03.2002 проект был реанимирован FARMail Group.


Контактные адреса и благодарности
---------------------------------

FARMail Group
-------------

Имя      : Алексей Ярославский
Email    : at yandex.ru / trexinc
Homepage : http://trexinc.sf.net/

Имя      : Вадим Егоров
Email    : at bmg.lv / zg
Homepage : http://zg.times.lv/

Особые благодарности: Сергею Александрову и [FAR manager development group].

Изначальный автор
-----------------

Имя      : Сергей Александров
Email    : at zmail.ru / poseidon
Homepage : http://alsea.euro.ru/
           http://dpidb.genebee.msu.ru/users/poseidon/

Особые благодарности: Валентину Скирдину, Сергею Васильеву,
Константину Гусеву за помощь и советы; Евгению Рошалу за FAR.

Лицензия
--------

 Плагин FARMail для FAR менеджера.
 Copyright (C) COPYRIGHT FARMail Group
 Copyright (C) 1999,2000 Serge Alexandrov

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
