       PicView Advanced v1.2
     FAR 1.70 beta 6+ plug-in
          With sources
          June 28 2005
-----------------------------------
Alex Yaroslavsky
mailto:at yandex.ru / trexinc
http://trexinc.sf.net/

Vadim Yegorov
mailto:at bmg.lv / zg
http://zg.times.lv/
-----------------------------------
View pictures inside  FAR  Manager.
The main difference from other such
plugins  is  the  ability  to  open
images automaticaly when  they  are
opened in the Viewer  or  in  Quick
View.
-----------------------------------
