.Language=English,English

"Event viewer"
"event viewer"
"Events"

//extension
//main
"info"
//error
"err"
//warning
"war"
//information
"inf"
//audit success
"aus"
//audit failure
"auf"
"read_err"

//file labels
"Date"
"Time"
"User"
"Computer"
"Event ID"
"Source"
"Type"
"Category"
"Description"
"Data"
"The description for Event ID ( %d ) in Source ( %s ) could not be found."
"It contains the following insertion string(s):"

//types
"Error"
"Warning"
"Information"
"SuccessAudit"
"FailureAudit"
"Unknown"
//titles
"Time"
"Source"
"Category"
"Event"
"User"
"Computer"
//dialogs
"Copy"
"Move"
"OK"
"OK"
"Cancel"
"Copy %d log to"
"Copy %d logs to"
"Copy %d logs to"
"Move %d log to"
"Move %d logs to"
"Move %d logs to"
//delete
"Do you wish to clear \"%s\" log"
//config
"&Add to Disks menu"
"Add to &Plugins menu"
"Browse .&evt files"
"&Strip second extension"
"&Restore last state"
"Scan &forward"
"Scan &backward"
"Show &header"
"Show &description"
"Show da&ta"
"&Command line prefix to start the nt events:"
"Save"
"Cancel"
//select computer
"Select Computer"
"Computer:"
"(empty for local system)"
//Exist
"Source           %20I64d  %02d.%02d.%04d  %02d:%02d:%02d"
"Destination      %20I64d  %02d.%02d.%04d  %02d:%02d:%02d"
"Destination already exists"
"Accept choice for &all files"
"&Overwrite"
"&Skip"
"A&ppend"
"&Cancel"
//Retry
"Error"
"Cannot copy %s"
"to %s"
"&Retry"
"&Skip"
"&Cancel"
//Clear
"&Cancel"
"C&lear"
"&Skip"
//other
"Connecting..."
"Scanning the log..."
//errors
"Error"
"Invalid destination dir: \"%s\""
"The network path was not found."
//keys
"Backup"
"Move"
"Clear"
"Remote"
"Local"
"VwData"
"EdData"
//buttons
"OK"

//dir types & sizes for modes 0-9
//0
""
""
""
""
""
//1
""
""
""
""
""
//2
""
""
""
""
""
//3
"N"
"0"
""
""
"0"
//4
""
""
""
""
""
//5
""
""
""
""
""
//6
""
""
""
""
""
//7
""
""
""
""
""
//8
""
""
""
""
""
//9
""
""
""
""
""
//files types & sizes for modes 0-9
//0
"NM,C2,Z"
"10,16,0"
""
""
"0"
//1
"N,N,N"
"0,0,0"
""
""
"0"
//2
"N,N"
"0,0"
""
""
"0"
//3
"C2,Z,C0"
"16,0,5"
""
""
"0"
//4
"C2,Z"
"16,0"
""
""
"0"
//5
"C2,Z,C1,C0,C4,C3"
"16,0,5,5,0,0"
""
""
"1"
//6
"N,C5"
"0,16"
""
""
"0"
//7
"C2,Z,C0"
"19,0,5"
""
""
"1"
//8
"C2,C4"
"0,0"
""
""
"0"
//9
"C2,C3"
"0,0"
""
""
"0"
