.Language=Russian,Рyсский

"Просмотр событий"
"просмотр событий"
"События"

//расширения
//главное
"info"
//ошибка
"err"
//предупреждение
"war"
//уведомление
"inf"
//аудит успехов
"aus"
//аудит отказов
"auf"
"read_err"

//file labels
"Дата"
"Время"
"Пользователь"
"Компьютер"
"Код (ID)"
"Источник"
"Тип"
"Категория"
"Описание"
"Данные"
"Не найдено описание для события с кодом ( %d ) в источнике ( %s )."
"В записи события содержится следующая информация:"

//типы
"Ошибка"
"Предупреждение"
"Уведомление"
"Аудит успехов"
"Аудит отказов"
"Неизвестен"
//заголовки
"Время"
"Источник"
"Категория"
"Событие"
"Пользователь"
"Компьютер"
//диалоги
"Копирование"
"Перенос"
"OK"
"OK"
"Отмена"
"Копировать %d событие в"
"Копировать %d события в"
"Копировать %d событий в"
"Перенести %d событие в"
"Перенести %d события в"
"Перенести %d событий в"
//очистка
"Вы хотите очистить журнал событий \"%s\""
//настройка
"&Добавить в меню дисков"
"Добавить в меню &плагинов"
"Открывать файлы .&evt"
"Удалять &второе расширение при копировании"
"В&осстонавливать последнее состояние"
"&Старые события впереди"
"&Новые события впереди"
"Показывать &заголовок"
"Показывать оп&исание"
"Показывать д&анные"
"Пре&фикс для запуска плагина из командной строки:"
"Сохранить"
"Отменить"
//выбор компьютера
"Выбор компьютера"
"Компьютер:"
"(пустая строка, если локальный)"
//существует
"Исходный         %20I64d  %02d.%02d.%04d  %02d:%02d:%02d"
"Перезаписываемый %20I64d  %02d.%02d.%04d  %02d:%02d:%02d"
"Такой файл уже существует"
"Применить для &всех файлов"
"В&место"
"&Пропустить"
"&Дописать"
"&Отменить"
//Retry
"Ошибка"
"Ошибка копирования %s"
"в %s"
"&Повторить"
"П&ропустить"
"&Отменить"
//Clear
"&Отменить"
"О&чистка"
"П&ропустить"
//прочее
"Соединение..."
"Просмотр журнала событий..."
//ошибки
"Ошибка"
"Неверно задана целевая папка: \"%s\""
"Сетевой путь не найден."
//клавиши
"Копир"
"Перен"
"Чистка"
"Комп"
"Локал"
"ПсмДан"
"РдкДан"
//кнопки
"OK"
//Типы и размеры колонок каталогов (режимы 0-9)
//0
""
""
""
""
""
//1
""
""
""
""
""
//2
""
""
""
""
""
//3
"N"
"0"
""
""
""
//4
""
""
""
""
""
//5
""
""
""
""
""
//6
""
""
""
""
""
//7
""
""
""
""
""
//8
""
""
""
""
""
//9
""
""
""
""
""
//Типы и размеры колонок файлов (режимы 0-9)
//0
"NM,C2,Z"
"10,16,0"
""
""
""
//1
"N,N,N"
"0,0,0"
""
""
""
//2
"N,N"
"0,0"
""
""
""
//3
"C2,Z,C0"
"16,0,5"
""
""
""
//4
"C2,Z"
"16,0"
""
""
""
//5
"C2,Z,C1,C0,C4,C3"
"16,0,5,5,0,0"
""
""
"1"
//6
"N,C5"
"0,16"
""
""
""
//7
"C2,Z,C0"
"19,0,5"
""
""
"1"
//8
"C2,C4"
"0,0"
""
""
""
//9
"C2,C3"
"0,0"
""
""
""
