.Language=English,English

"Visualizer"

"&Main On/Off switch"
"Other coloring &plugins are loaded"

"&Right border:"
"Show always"
"Show only if autowrap"

"End of &line:"
"Normal"
"Differentiate CR, LF and undefined"
"Differentiate CR, LF and undefined (show symbols)"

"End of &file"

"&Tabs:"
"As single character"
"Mark whole tab size"
"Mark with two colors"
"Show Tab s&ymbol"

"Cro&ss:"
"Full"
"Only vertical"
"Only horizontal"
"O&n top"

"C&ursor"

"L&ine numbers"

"Scroll&bar:"
"Normal"
"Variable size position marker"
"Fillbar"
"Show only position marker"
"Show only variable size position marker"
"Show only the filler in the fillbar"

"Right &border"
"&End of line"
"CR - \\&r"
"LF - \\&n"
"Undefined en&d of line"
"End of &file"
"F&irst tab color"
"Second tab co&lor"
"&Vertical Cross"
"&Horizontal Cross"
"C&ursor"
"&Scrollbar"
"Scrollbar position &marker"

"Color"
"&Foreground"
"&Background"
"Text Text Text Text Text Text"
"Text Text Text Text Text Text"
"Text Text Text Text Text Text"

"&Ok"
"&Cancel"
"S&et color"
