.Language=English,English

"Active-Help"
"Ins, Del, F4, Ctrl-Dn, Ctrl-Up, Space, Ctrl-Space, Enter"
"&Description:"
"&Type:"
"&Full name of the help file:"
"Default &keyword:"
"File &mask:"
"&Always show \"Enter Keyword\" dialog"
"&No keyword search in editor"
"Help &encoding:"
"Select type:"
"&?. Current Topic"
"&*. Current Topic (show menu)"
"&!. Last Opened Topic"
"&@. Activate"
"&Show plug-in in Panels"
"Show plug-in in &Viewer"
"Add plug-in to the &Disks menu"
"Disks menu &hotkey ('1'-'9', '0'-autoassign)"
"Are you sure you want to delete the selected entry?"
"Enter keyword: %s"
"Configuration"
"Plug-ins Configuration"
"Error"
"Error reading from editor!"
"Unknown error occurred!"
"&Ok"
"&Cancel"
