.Language=Russian,Russian (Русский)

"Активная-Помощь"
"Ins, Del, F4, Ctrl-Dn, Ctrl-Up, Space, Ctrl-Space, Enter"
"Опи&сание:"
"&Тип:"
"Полное имя &файла помощи:"
"К&лючевое слово по умолчанию:"
"&Маска файлов:"
"&Всегда показывать диалог \"Введите ключевое слово\""
"Н&е искать ключевое слово в редакторе"
"&Кодировка помощи:"
"Выберите тип:"
"&?. Текущая тема"
"&*. Текущая тема (показать меню)"
"&!. Тема открытая последней"
"&@. Активировать"
"&Показывать плагин в панелях"
"Пока&зывать плагин в программе просмотра"
"&Добавить к меню дисков"
"&Клавиша доступа ('1'-'9', '0'-авто-определение)"
"Вы уверены что хотите стереть выбранную запись?"
"Введите ключевое слово: %s"
"Конфигурация"
"Конфигурация внешних модулей"
"Ошибка"
"Ошибка при чтении из редактора!"
"Произошла неизвестная ошибка!"
"&Ок"
"Отме&на"
