        HXSView v1.0 beta 3
           With sources
           March 7 2005
-----------------------------------
Author: Alex Yaroslavsky
E-Mail: at yandex / trexinc
Home page: http://trexinc.narod.ru/
-----------------------------------
English:
A tool for viewing  and  extracting
files  from  HXS/HXI  (MS-Help   2)
archives.  Written   to   be   used
in conjunction with FAR Manager.
-----------------------------------
Русский:
Тульза для просмотра  и  извлечения
файлов  из  HXS/HXI   (MS-Help   2)
архивов. Написана для использования
с ФАРом.
-----------------------------------
