.Language=English,English
.PluginContents=Multilingual Editor Case Converter

@Contents
$^#Multilingual Editor Case Converter version 2.132#
$^#With Sources#
$^#FAR 1.7 b3+ plugin#
$^#Cyrillic and Latin II case conversion tables supplied#

 Author:    Alex Yaroslavsky
 E-mail:    at yandex.ru / trexinc
 Home Page: ~http://trexinc.sf.net/~@http://trexinc.sf.net/@

 #License#

 Multilingual Editor Case Converter plugin for FAR Manager
 Copyright (C) 2001-2005 Alex Yaroslavsky

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 #Main Features:#

  - The same case conversion options as in the standard EditCase plugin.

  - Multilingual (configurable) case conversion.

  - On the fly configurable language file selection (for the case conversion).

  - Configurable from the Editor and Plugins Configuration menu.

  - Built-in english only case conversion available when needed.


 Bug reports and/or suggestions are welcomed. Enjoy!


 #Special thanks goes to:#

  Eugene Roshal and [FAR Group]
  For FAR and the sources to EditCase plugin, which I used to create this
plugin.

  Alexander Ermolaev at glazov.net / sasha
  For the Runglish plugin from which I got the idea for this plugin.

  Ivan Sintyurin at mail.ru / spinoza
  For bug reports and for being probably the only one who tried the plugin. :)


~Usage~@usage@  ~Configuration~@Configure@  ~DAT Format~@format@  ~Misc. info~@misc@


@Configure
$ #Configuration#

        When the plugin is run for the first time it loads the built-in
english only case conversion table, if you want to use other languages you
must configure the plugin (from "Options->Plugins Configuration" or from
plugin's menu "Language file selection"), just select the wanted file from the
configuration menu, from now and on this file will be loaded by default until
you change the settings.
        The per language specific case conversion tables are located in files
that have the ".dat" extension in the plugin's directory (the ~format~@format@
of those files is explained later in this doc). You can have as many ".dat"
files as you want (but they must have the ".dat" extension), then when you
open the plugin's "Language file selection" menu (either from the Editor or
the Plugins Configuration) it will scan the plugin's directory for ".dat"
files and present you with a list to select the one you want to be the default
(the selected file will be opened automatically each time you start FAR). As
you will notice the first line in the list will be "Standard/English only" if
you select this, only english letters will be affected by case conversion,
this is a built-in table and needs no external files (Note: this table is also
loaded if there is some error opening the previously configured file or if no
configuration exists).

~Back to Contents~@Contents@

@usage
$ #Usage#

 #Note:#
 If the plugin is run when no block is selected it tries to make the selected
action on the nearest word (first left then right from the cursor), if such
found, on the current line.

 #lower case#
 Converts the selected text or the word under cursor to lower case.

 #UPPER CASE#
 Converts the selected text or the word under cursor to upper case.

 #Title Case#
 Converts the selected text or the word under cursor to title case.

 #tOGGLE cASE#
 Toggles the case (all the lower case letters are converted to upper case and
vice versa) of the selected text or the word under cursor.

 #Cyclic change#
 The needed case change in the cycle, if the "Cycling change" option was
selected, is decided upon the first word that the plugin needs to process. The
order of the "Cycling change" is lower->UPPER->Title->lower->UPPER and so
on... But if the check word doesn't match any of those "case states" and the
upper case letters amount more than lower case letters (in that word) then
tOGGLE is executed.

 #Language file selection#
 Opens the ~configuration~@Configure@ menu.

~Back to Contents~@Contents@

@format
$ #Dat file format#

        If you want to create your own case conversion table file just follow
the next few simple rules. The plugin searches its directory for "*.dat" files
that should contain a table for the case conversion in the following format:

 lower_case_letter=upper_case_letter
 lower_case_letter=upper_case_letter
 lower_case_letter=upper_case_letter
 lower_case_letter=upper_case_letter
 ...
 ...
 as much lines (records) as you need

        Each line of the file contains a record of 3 characters: one lower
case letter, an equals sign "=" and one upper case letter. Only records of
that type are read, others are ignored. The number of the records is unlimited
but there's no meaning to more than 256 of them :). Records may repeat but
only the last one is used. Upper case to lower case conversion table is
created as an opposite to the one in the file (Note: the file should be in OEM
(DOS) code page).
        #IMPORTANT!:# The case conversion will be made only according to the
table read from such file, so if for example it will contain only russian case
conversion table then only russian letters will be affected not english, so if
you want the table to be russian+english you must enter both those languages'
tables to one ".dat" file.

~Back to Contents~@Contents@

@misc
$ #Misc. info#

  - If you create an empty ".dat" file and then select it as the plugin's
language file, no case conversion will happen (Bug-Feature).

  - If for some reason the configured language file can not be read, the
built-in english only case conversion table is loaded.

  - The registry is checked for
HKCU\Software\Far\Plugins\EditCase\TableFileName key which should contain the
name (not the path) of the user selected language file (which the plugin tries
to load on startup).

  - The registry is checked for HKCU\Software\Far\Plugins\EditCase\AddWordDiv
key which should contain additional word dividing characters to FAR's default.
It's the original behavior but it's documented nowhere, until now :)

 - Word dividing chars are not case converted even if they appear in the case
conversion table.

  - Any non word dividing chars are considered letters and for this reason
"_foobar" is lower and Title case at the same time. (Can be considered as a
bug)

~Back to Contents~@Contents@
