#include "winver.h"

1 VERSIONINFO
FILEVERSION 0, 2, 0, 0
PRODUCTVERSION 0, 2, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VS_FF_PRERELEASE
FILEOS VOS_NT | VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN

  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004E4"
    BEGIN
      VALUE "CompanyName", "Papasoft (tm), e6y Inc\000"
      VALUE "FileDescription", "Displays, sets, or removes environment variables for any processes\000"
      VALUE "FileVersion", "0.2\000"
      VALUE "InternalName", "SetEnv\000"
      VALUE "LegalCopyright", "Copyright (c) 2005 Andrey Budko\000"
      VALUE "OriginalFilename", "SETENV.EXE\000"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0, 0x4e4
  END

END