           Character Map
        Far Manager plug-in
           With sources
-----------------------------------
Author: Alex Yaroslavsky
Home page: http://code.google.com/p/evil-programmers/
-----------------------------------
English:
This is an extended  "ASCII  Table"
plug-in   which   lets   you    add
characters to an input line  before
the action  you  want  to  do  with
them.   Plus    many    comfortable
features and  configurability.  And
most important, this  plug-in  lets
you create/edit character tables.
-----------------------------------
Русский:
Это  расширенный  вариант   плагина
"Таблица ASCII", который  даёт  вам
возможность  добавлять  символы   к
редактируемой  строке   перед   той
процедурой,   которую   вы   хотите
совершить  над  ними.  Вдобавок  вы
получаете      разные       удобные
настраиваемые возможности. И  самое
главное,   плагин   позволяет   вам
создавать/редактировать таблицы.
-----------------------------------
