REGEDIT4

[HKEY_CURRENT_USER\Software\Far\Plugins\CharacterMap]
;------------------------------------------------------------------------
; 1. Preload
;
; This options influences the loading of the plugin.
;
; Valid values are:
;   0 - plugin is loaded when needed.
;   1 - plugin is loaded when FAR Manager starts.
;
;   Default value: 0
;
; You will be needing this option when you want the plugin to be called from
; external apps. This plugin exports the following function for other apps to
; call it:
;
; HANDLE WINAPI OpenPlugin(int OpenFrom, int item)
;
; The arguments are as following:
; OpenFrom == 255
; Item == pointer to unsigned char array of length 512, first char should be
;         set to the one you want the cursor to stand on.
;
; Returns an int type-casted to HANDLE representing the number of characters
; copied to Item, 0 on cancel.
;
"Preload"=dword:0
