REGEDIT4

[HKEY_CURRENT_USER\Software\Far\Plugins\CharacterMap]
;------------------------------------------------------------------------
; 1. Preload
;
; Этот параметр влияет на загрузку плагина.
;
; Допустимые значения:
;   0 - плагин загружается при надобности.
;   1 - плагин загружается сразу после запуска ФАРа.
;
;   Значение по умолчанию: 0
;
; Вам понадобится этот параметр когда вам нужна будет возможность вызывать
; плагин из внешних программ. Этот плагин экспортирует следующую функцию для
; его вызова из внешних программ:
;
; HANDLE WINAPI OpenPlugin(int OpenFrom, int item)
;
; Параметры:
; OpenFrom == 255
; Item == указатель на массив unsigned char длиной 512, первый символ должен
; быть равен символу на котором вы хотите чтоб стоял курсор.
;
; Возвращает int преображенный в HANDLE представляющий количество символов
; скопированных в Item, или 0 при отмене.
;
"Preload"=dword:0
