         Active-Help v3.02
     FAR 1.70 beta 4+ plug-in
          With  sources
        December 30 2006
-----------------------------------
Author: Alex Yaroslavsky
E-Mail: at yandex.ru / trexinc
Home page: http://trexinc.sf.net/
-----------------------------------
English:
A  very  cool  and  user   friendly
plug-in for  opening  windows  help
files from inside FAR and much more
including  handling  of  FAR   help
files and Mueller dictionary. Using
file mask, visual configuration and
more.
-----------------------------------
Русский: Крутой  и  удобный  плагин
для работы  с  виндовскими  файлами
помощи  из  внутри  ФАРа  и  многое
другое  включая  поддержку   файлов
помощи  ФАРа  и  словаря   Мюллера.
Использует     файловую      маску,
визуальные настройки и другое.
-----------------------------------
