SYNNAME=yacclex
TARGET=../../../$(BINDIR)/Formats/$(SYNNAME).fmt
DEF=$(SYNNAME).def
OBJS=../../../$(OBJDIR)/$(SYNNAME).o ../../../$(OBJDIR)/$(SYNNAME).res.o
LIBS=

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ $(DEF) $(OBJS) $(LIBS) $(LFLAGS) -Wl,--kill-at -shared

../../../$(OBJDIR)/$(SYNNAME).o: $(SYNNAME).cpp ab$(SYNNAME).h ../../$(BOOTSTRAPDIR)/abplugin.h guid.h ../c/guid.h
	$(CC) $(CFLAGS) $< -o $@

../../../$(OBJDIR)/$(SYNNAME).res.o: $(SYNNAME).rc ../../$(BOOTSTRAPDIR)/abversion.h
	$(WINDRES) -i $< -o $@
