.Language=Ukrainian,Ukrainian (Українська)

"[ESC] Editor's settings changer"
"Плагiн &включений"
"&Автоматично перечитувати файл конфiгурацiї"
"&Показувати маски файлiв в меню (редактор)"
"Пе&ревiрити файл конфiгурацiї"
"П&еречитати файл конфiгурацiї"
"Ок"
"Вiдмiнити"

"Файл конфiгурацiї помилок не мiстить\nОк"
"Помилки у XML-файлi:"
"Файл конфiгурацiї не знайдено:"
"Информацiя з файла конфiгурацiї успiшно зчитана\nОк"

"Увага"
"Проблема у файлi:"
"Не вдалося видiлити пам'ять!\nЗрозумiв"
"Невiдома клавiша:"
"Тип: "
"Параметр: "

"[ESC] - Працюю..."
"[ESC] - Зупинити опрацювання файла?"
