.Language=Russian,Russian (Русский)

"Таблица символов"

"DOS (OEM)"
"Windows (ANSI)"

"Таблицы"

//Max 50 before sprintf and max 32 after (always 3 chars and 2 ints)
"Ch:%c Dec:%03d Hex:%02X пD:%03d пH:%02X"

//Configuration menu
"Выбирать текущий символ в &редакторе"
"Выбирать текущий символ в строке &команд"
"Копировать в сист.буфер &обмена Windows"
"Использовать &текущую таблицу FAR"

"Введите путь и имя файла-образца:"

"Введите информацию о таблице"
"Имя таблицы:"
"Короткое имя (в строке-статусе редакт./просм.):"
"RFC-имя таблицы:"
"-- Недоступно --"

//Must all be of the same length
" -> Шестнадц. "
" -> Десятичн. "
" -> Символ    "

"Сохранить таблицу в файл:"

"Вы действительно хотите выйти из режима редактирования?"

"ОШИБКА: не могу выделить память!"
"ОШИБКА: не могу записать в файл!"

"&OK"
"Отме&на"

"╟────────────────────────────────╢"
