#
lng.hpp
2
update_ru.lng Russian "Russian (Русский)"
update_en.lng English "English"

hhead:#pragma once

MName
"Update"
"Update"

MCfgName
"Update"
"Update"

MAvailableUpdates
"Доступные обновления:"
"Available updates:"

MAsk
"Скачать их и поставить?"
"Download and install them?"

MAsk2
"Качать?"
"Download?"

MLoad
"Загрузка"
"Downloading"

MExitFAR
"Выйдите из FAR для продолжения"
"Exit from FAR to continue"

MCancelled
"Отменено"
"Cancelled"

MDone
"Выполнено"
"Done"

MSystem
"Система"
"System"

MUpToDate
"в актуальном состоянии"
"is up to date"

MCantFindInfo
"Не найдено описание для"
"Can't find description for"

MCantConnect
"Не удалось подключиться к серверу обновлений"
"Can't connect to update server"
