#
lng.hpp
3
update_ru.lng Russian "Russian (Русский)"
update_en.lng English "English"
update_ua.lng Ukrainian "Ukrainian (Українська)"

hhead:#pragma once

MName
"Update"
"Update"
"Update"

MCfgName
"Update"
"Update"
"Update"

MAvailableUpdates
"Доступные обновления:"
"Available updates:"
"Доступні оновлення:"

MAsk
"Продолжать?"
"Proceed?"
"Продовжувати?"

MChecking
"Проверка"
"Checking"
"Перевірка"

MLoad
"Получение"
"Receiving"
"Отримання"

MUpdatesDownloaded
"Обновления получены"
"Updates have been received"
"Оновлення отримані"

MExitFAR
"Выйдите из Far для продолжения"
"Exit from Far to continue"
"Вийдіть з Far для продовження"

MCancelled
"Отменено"
"Cancelled"
"Відмінено"

MDone
"Выполнено"
"Done"
"Виконано"

MFar
"Far"
"Far"
"Far"

MPlugin
"Плагин"
"Plugin"
"Плагін"

MUpToDate
"в актуальном состоянии."
"is up to date."
"в актуальному стані."

MPluginsNote
"Однако, возможны изменения в плагинах и т. п."
"However, there might be some changes in plugins etc."
"Проте, можливі зміни у плагінах і т. п."

MCantConnect
"Не удалось подключиться к серверу"
"Cannot connect to the server"
"Не вдалося під'єднатися до сервера"

MIncompatible
"Несовместимая версия протокола"
"Incompatible protocol version"
"Несумісна версія протоколу"

MInProgress
"Обновление уже запущено"
"Update is already in progress"
"Оновлення вже запущено"

MCantCreateProcess
"Не удалось создать процесс"
"Cannot create process"
"Не вдалося створити процес"
