#
lng.hpp
2
update_ru.lng Russian "Russian (Русский)"
update_en.lng English "English"

hhead:#pragma once

MName
"Update"
"Update"

MCfgName
"Update"
"Update"

MAvailableUpdates
"Доступные обновления:"
"Available updates:"

MAsk
"Загружать?"
"Download?"

MLoad
"Загрузка"
"Downloading"

MUpdatesDownloaded
"Обновления загружены"
"Updates have been downloaded"

MExitFAR
"Выйдите из Far для продолжения"
"Exit from Far to continue"

MCancelled
"Отменено"
"Cancelled"

MDone
"Выполнено"
"Done"

MSystem
"Far"
"Far"

MUpToDate
"в актуальном состоянии"
"is up to date"

MCantConnect
"Не удалось подключиться к серверу"
"Cannot connect to server"

MInProgress
"Обновление уже запущено"
"Update is already in progress"

MCantCreateProcess
"Не удалось запустить процесс"
"Cannot create process"
