m4_include(`fm_version.m4')m4_dnl
FARMail `v'MAJOR.MINOR beta BETA (SMTP/POP3/IMAP4 FAR plugin)
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

This plug-in can work with Internet mail messages from FAR.


Installation
컴컴컴컴컴컴

0. Make sure you have FAR version FAR_MAJOR.FAR_MINOR beta FAR_BETA build FAR_BLD or newer.
1. Create subdirectory "FARMail" in "Far\Plugins\" directory.
2. Copy files from this archive to this subdirectory.
3. Restart FAR.


How to work
컴컴컴컴컴

Please read Help for details.


About the project
컴컴컴컴컴컴컴컴

The original author of FARMail is Serge Alexandrov. On 29.10.2000 he has
released version 2.3. Serge Alexandrov no longer develops FARMail. On
10.03.2002 the project was reanimated by FARMail Group.


Contact & credits
컴컴컴컴컴컴컴컴

FARMail Group
컴컴컴컴컴컴

Name     : Alex Yaroslavsky
Email    : at yandex.ru / trexinc
Homepage : http://trexinc.sf.net/

Name     : Vadim Yegorov
Email    : at bmg.lv / zg
Homepage : http://zg.times.lv/

Special thanks to: Serge Alexandrov and [FAR manager development group].

Original Author
컴컴컴컴컴컴컴

Name     : Serge Alexandrov
Email    : at zmail.ru / poseidon
Homepage : http://alsea.euro.ru/
           http://dpidb.genebee.msu.ru/users/poseidon/

Special thanks to: Valentin Skirdin, Sergey Vasil'ev,
Konstantin Gusev for help and advices; Eugene Roshal for FAR.

License
컴컴컴

 FARMail plugin for FAR Manager.
 Copyright (C) COPYRIGHT FARMail Group
 Copyright (C) 1999,2000 Serge Alexandrov

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
