.Language=Russian,Русский

"Фоновое копирование"

"&1 Копирование"
"&2 Перенос"
"&3 Удаление"
"&4 Атрибуты"
"&5 Уничтожение"
"&0 Запуск"
"-"
"&[ Просмотр"
"&] Редактор"
"&? Имя"
"-"
"&A Извлечение"
"&B Загрузка"
"&C Перечитать SCSI"
"-"
"&Y Параметры"
"&Z Информация"

//Copy dialog
"Копирование"
"Переименование/Перенос"
"OK"
"OK"
"Отмена"
"Копировать \"%s\" в"
"Копировать %d файл в"
"Копировать %d файла в"
"Копировать %d файлов в"
"Переименовать или перенести \"%s\" в"
"Переименовать или перенести %d файл в"
"Переименовать или перенести %d файла в"
"Переименовать или перенести %d файлов в"

"&Перезаписывать все файлы"
"&Дописывать существующие файлы"
"Пр&опускать существующие файлы"
"Только &новые/обновленные файлы"
"&Спрашивать"

"&Удалять исходные файлы"
"Удалять &исходные файлы с атрибутом R/O"
"Пере&записывать файлы с атрибутом R/O"
"П&рервать при возникновении ошибок"
"&Копировать права доступа"
"Копировать содержимое символических с&вязей"

//Delete dialog
"Удаление"
"OK"
"Отмена"
"Вы хотите удалить файл \"%s\""
"Вы хотите удалить %d файл"
"Вы хотите удалить %d файла"
"Вы хотите удалить %d файлов"
"Уд&алять файлы с атрибутом R/O"
"П&рервать при возникновении ошибок"

//Wipe dialog
"Уничтожение"
"OK"
"Отмена"
"Вы хотите уничтожить файл \"%s\""
"Вы хотите уничтожить %d файл"
"Вы хотите уничтожить %d файла"
"Вы хотите уничтожить %d файлов"
"П&рервать при возникновении ошибок"

//Attributes dialog
"Атрибуты"
"Изменить файловые атрибуты для"
"\"%s\""
"%d файла"
"%d файлов"
"%d файлов"
"&Только для чтения"
"&Архивный"
"&Скрытый"
"С&истемный"
"Сжаты&й"
"Установить"
"Отмена"

//eject
"Извлечение"
"Загрузка"
"Повторить"
"Игнорировать"
"Отмена"
"Текущий"

//info
"копирование"
"перенос    "
"уничтожение"
"удаление   "
"атрибуты   "
"│"
"Space: Остановить/Продолжить, Del: Прервать"
"OK"
"Прервать"
"Остановить"
"Продолжить"
"Копирование файла"
"Перенос файла"
"Уничтожение файла"
"Удаление файла"
"Установка файловых атрибутов для"
"в"
"         Уже/Всего:    %20I64d / %20I64d"
"         Уже/Всего:                 %4I64d %.2s /              %4I64d %.2s"
"       Старт/Финиш:     %02d.%02d.%04d %02d:%02d:%02d /  %02d.%02d.%04d %02d:%02d:%02d"
"       Время/Финиш:     %02d.%02d.%04d %02d:%02d:%02d /  %02d.%02d.%04d %02d:%02d:%02d"
"Ошибок/Средний CPS:    %20I64d / %20I64d"
"Ошибок/Средний CPS:    %20I64d /            %4I64d %.2s/с"
"Ошибок/Средний FPS:    %20I64d / %20I64d"
"%3d%% %s"
"█░"
"Построение списка файлов..."

//config
"Настройка &диалогов"
"Настройка &плагина"
"Настройка &службы"
"Сохранить"
"Отмена"
"Испо&льзовать системную историю"
"Показывать полную ин&формацию"
"Пр&ервать при возникновении ошибок"
"Прервать при возникновении ошибок"
"Запускать службу &автоматически"
"Добавить к меню &конфигурации"
"Добавить к меню &просмотра"
"Добавить к меню &редактора"
"Информация"
"Показывать пуст&ой диалог"
"Автоматически выбирать &единственное задание"
"Автоматически показывать диалог &информации"
"По&дставлять переменные в диалоге копирования"
"Проверять &тип панели назначения"
"&Форматировать размер"
"Подт&вердить прерывание"
"Пока&зывать текущее время"
"Об&новлять панели"
"Приводить п&уть назначения к UNC-формату"
"&Максимальное число ошибок на задание:"
"&Количество слушающих нитей:"
"Размер о&череди"
"Приоритет &работающей нити:"
"Приоритет &слушающей нити:"
"Р&азрешать сетевые соединения к именованному каналу"
"&Установить пароль"
"&Очистить пароль"

//priority
"Idle"
"Lowest"
"Below Normal"
"Normal"
"Above Normal"
"Highest"
"Time Critical"

//color
"Цвет"
"&Текст"
"&Фон"
"Текст Текст Текст Текст Текст"
"Текст Текст Текст Текст Текст"
"Текст Текст Текст Текст Текст"
"Установить"
"Отменить"

//units
" б"
"Кб"
"Мб"
"Гб"
"Тб"
"Пб"

//pws
"Пароль"
"Установить"
"Отмена"
"Пароль успешно очищен"
"Пароль успешно установлен"

//overwrite
"Исходный                  %20I64d  %02d.%02d.%04d  %02d:%02d:%02d"
"Перезаписываемый          %20I64d  %02d.%02d.%04d  %02d:%02d:%02d"
"Такой файл уже существует"
"Применить для &всех файлов"
" В&место "
" &Пропустить "
" &Дописать "
" П&рервать "
" &Закрыть "
" &Игнорировать "
" П&овторить "
" Пропустить &все "
" &Скопировать "
" С&линковать "
"Не могу обработать %s"
"Найдена символическая связь"

//errors
"Ошибка"
"Hельзя копировать папку саму в себя"
"Hе удалось создать целевую папку: \"%s\""
"Hеправильно задана целевая папка: \"%s\""
"Не удалось вступить в контакт со службой"
"Нет работающих процессов"
"Все изменения вступят в силу только после рестарта службы"
"Вы уверены, что следует прервать операцию?"
"Не удается получить список файлов"
"Не удается выделить память"
"Не удается записать в именованный канал"
"Не удается прочитать из именованного канала"

"Обновляется: %s"
"OK"
"Да"
"Нет"