.Language=English,English

"Change Case"
"Open File Dialog"
"Paste Selection"
"Show Password"
"Search"
"Replace"
"Undo"
"Edit"
"&lower case"
"&UPPER CASE"
"&Title Case"
"tO&GGLE cASE"
"&Cyclic change"
"&Process whole line"
"Password:"
"OK"
"Cancel"
"Alt-Letter, Ctrl-\, RCtrl0-RCtrl9, [Ctrl|Shift]-Enter"
"Undo"
"Redo"
"Substring searching"
"Substring search and replace"
"Substring for searching:"
"Substring for replacing:"
"Case sensitive"
"Search from current position"
"Folder shortcuts"