Multilingual Editor Case  Converter
               v2.132
            With Sources
          March 25 2005
         FAR 1.70 b3+ plugin
Cyrillic   and   Latin   II    case
conversion     tables      supplied
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Author: Alex Yaroslavsky
Home page: http://code.google.com/p/evil-programmers/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
English:
This is an extended EditCase plugin
(from   FAR   destribution)    that
supports   case    conversion    of
different languages  (configurable)
while keeping the same look &  feel
of the standart EditCase plugin.
-----------------------------------
Русский:
Это  расширенный  вариант   плагина
EditCase  из   дистрибутива   ФАРа,
который   поддерживает    изменение
регистра       разных        языков
(настраивается), не изменяя  старый
и  добрый  look&feel   стандартного
плагина EditCase.
