[English]
Mueller
Generating hash file...
Open &definitions in:
modal
non-modal
editor
viewer
&Reshow definitions menu
Can't open dictionary file!
Can't open hash file!
Erroneous dictionary file!
Erroneous hash file or non english word!
Erroneous hash and/or dictionary file!
Can't write to temporary file!
&Ok
&Cancel

[Russian]
Мюллер
Генерируется хеш-файл...
Открывать определения &в:
модальном
немодальном
редакторе
вьювере
&Показывать меню повторно
Ошибка при открытии файла словаря!
Ошибка при открытии хеш-файла!
Ошибочный файл словаря!
Ошибочный хеш-файл или слово не на английском!
Ошибочный файл словаря и/или хеш-файл!
Ошибка при записи во временный файл!
&Ок
Отме&на
